<template>
  <view class="page-mine">
    <scroll-view 
      class="main-scroll" 
      scroll-y 
      @refresherrefresh="onRefresh"
      :refresher-enabled="true"
      :refresher-triggered="pageState.isRefreshing"
    >
      <!-- 1. 顶部：信息融入背景 -->
      <MineHeader :user="userInfo" @settings="handleSettings" />

      <!-- 2. 中部：强制水平统计 -->
      <MineStats :stats="pageState.stats" @click-stat="handleStatClick" />

      <!-- 3. 下部：水平 Tabs + 全宽列表 -->
      <MineTabs 
        :tabs="['情绪流', '回声池', '私藏']" 
        :activeTab="pageState.activeTab"
        :list="listState.items"
        @tab-change="onTabChange"
        @click-post="onPostClick"
      />
      
      <!-- 底部留白 -->
      <view class="safe-bottom-area"></view>
    </scroll-view>

    <!-- 核心修正：固定在右下角的发布按钮 -->
    <view class="fixed-fab" @click="handlePublish">
      <text class="plus-icon">+</text>
    </view>
  </view>
</template>

<script setup>
import { reactive, onMounted, computed } from 'vue'
import { useUserStore } from '@/stores/user'
import MineHeader from './components/MineHeader.uvue'
import MineStats from './components/MineStats.uvue'
import MineTabs from './components/MineTabs.uvue'

const userStore = useUserStore()
const userInfo = computed(() => userStore.userInfo)

const pageState = reactive({
  activeTab: 0,
  isRefreshing: false,
  stats: { posts: 13, replies: 128, stars: 56 }
})

const listState = reactive({
  items: [],
  isLoading: false
})

onMounted(() => {
  refreshAll()
})

async function refreshAll() {
  await userStore.fetchUserInfo()
  fetchList(true)
}

function fetchList(reset = false) {
  if (listState.isLoading) return
  listState.isLoading = true
  
  setTimeout(() => {
    const mockItems = [
      { id: '1', date: 'APR 21', content: '今天的情绪是碎碎的，像是在海边捡拾贝壳，却发现每一个都带着裂痕。', likes: 12, comments: 3 },
      { id: '2', date: 'APR 20', content: '深夜的城市总是格外安静，只有便利店的灯光还在坚持着。我们的情绪也需要一个 24 小时的出口。', likes: 45, comments: 12 },
      { id: '3', date: 'APR 18', content: '生活大概就是，在崩溃的边缘反复横跳，然后继续微笑。', likes: 8, comments: 1 }
    ]
    listState.items = reset ? mockItems : [...listState.items, ...mockItems]
    listState.isLoading = false
    pageState.isRefreshing = false
  }, 800)
}

function onRefresh() {
  pageState.isRefreshing = true
  refreshAll()
}

function onTabChange(index) {
  pageState.activeTab = index
  fetchList(true)
}

function handleStatClick(type) {
  uni.showToast({ title: `查看 ${type}`, icon: 'none' })
}

function onPostClick(id) {
  uni.navigateTo({ url: `/pages_post/detail/detail?id=${id}` })
}

function handleSettings() {
  uni.navigateTo({ url: '/pages_user/manage/manage' }) // 临时跳转到管理页
}

function handlePublish() {
  uni.showToast({ title: '去投递情绪', icon: 'none' })
}
</script>

<style lang="scss" scoped>
.page-mine {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #f8f8f8;
}

.main-scroll {
  height: 100%;
}

/* 核心修正：右下角悬浮按钮 */
.fixed-fab {
  position: fixed;
  bottom: 100rpx; // 距离底部
  right: 40rpx;   // 距离右侧
  width: 120rpx;
  height: 120rpx;
  background-color: #7B68EE;
  border-radius: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /* 增加轻微阴影，提升层级感 */
  box-shadow: 0 12rpx 32rpx rgba(123, 104, 238, 0.3);
  z-index: 999;
  
  .plus-icon {
    color: #ffffff;
    font-size: 64rpx;
    font-weight: 300;
    margin-top: -6rpx;
  }
}

.safe-bottom-area {
  height: calc(env(safe-area-inset-bottom) + 160rpx);
}
</style>
