<template>
  <view class="page-container">
    <BaseNavbar title="内容管理" theme="light">
      <template #left>
        <view class="nav-close" @click="handleBack"><text class="close-icon">‹</text></view>
      </template>
    </BaseNavbar>

    <view class="tabs">
      <view 
        v-for="(tab, index) in tabs" 
        :key="index"
        class="tab-item"
        :class="{ active: activeTab === index }"
        @click="activeTab = index"
      >
        <text class="tab-text">{{ tab }}</text>
        <view class="active-line" v-if="activeTab === index"></view>
      </view>
    </view>

    <scroll-view class="list-scroll" scroll-y>
      <view v-if="list.length > 0">
        <view v-for="item in list" :key="item.id" class="post-row">
          <image class="cover" :src="item.cover" mode="aspectFill" />
          <view class="info">
            <text class="title">{{ item.title }}</text>
            <text class="time">{{ item.time }}</text>
          </view>
          <view class="action-btn">删除</view>
        </view>
      </view>
      
      <BaseEmpty v-else text="没有内容需要管理" />
    </scroll-view>
  </view>
</template>

<script setup>
import { ref, computed } from 'vue'
import BaseNavbar from '@/components/BaseNavbar.uvue'
import BaseEmpty from '@/components/BaseEmpty.uvue'

const tabs = ['已发布', '草稿箱']
const activeTab = ref(0)

const publishedList = ref([
  { id: '1', title: '关于这片森林的记忆', time: '04-20 14:22', cover: 'https://picsum.photos/200/200?random=1' },
  { id: '2', title: '情绪倾倒处', time: '04-21 09:30', cover: 'https://picsum.photos/200/200?random=2' }
])

const draftList = ref([
  { id: '3', title: '还没有写完的随笔', time: '04-24 22:15', cover: 'https://picsum.photos/200/200?random=3' }
])

const list = computed(() => activeTab.value === 0 ? publishedList.value : draftList.value)

function handleBack() {
  uni.navigateBack()
}
</script>

<style lang="scss" scoped>
.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f7f7f7;
}

.nav-close { display: flex; align-items: center; }
.close-icon { font-size: 64rpx; color: #333; font-weight: 300; padding: 10rpx 20rpx 10rpx 0; }

.tabs {
  padding-top: calc(var(--status-bar-height) + 88rpx);
  background-color: #fff;
  display: flex;
  height: 100rpx;
  align-items: center;
}

.tab-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  justify-content: center;
  
  .tab-text {
    font-size: 30rpx;
    color: #999;
    font-weight: 500;
  }
  
  &.active .tab-text {
    color: #111;
    font-weight: 800;
  }
  
  .active-line {
    position: absolute;
    bottom: 0;
    width: 40rpx;
    height: 6rpx;
    background-color: #ff2442;
    border-radius: 6rpx 6rpx 0 0;
  }
}

.list-scroll {
  flex: 1;
  padding: 20rpx;
}

.post-row {
  background-color: #fff;
  border-radius: 24rpx;
  padding: 24rpx;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.02);
  
  .cover {
    width: 140rpx;
    height: 140rpx;
    border-radius: 16rpx;
    margin-right: 24rpx;
    background-color: #f5f5f5;
  }
  
  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 140rpx;
    
    .title {
      font-size: 32rpx;
      color: #111;
      font-weight: 600;
      margin-bottom: auto;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    
    .time {
      font-size: 24rpx;
      color: #999;
    }
  }
  
  .action-btn {
    margin-left: 24rpx;
    padding: 12rpx 32rpx;
    background-color: #fff4f4;
    color: #ff2442;
    font-size: 26rpx;
    font-weight: 600;
    border-radius: 32rpx;
    transition: all 0.2s;
    
    &:active { transform: scale(0.95); opacity: 0.8; }
  }
}
</style>
