import { type PostInfo } from './post'

export const MOCK_POSTS: PostInfo[] = [
  {
    id: '1',
    author_id: 'u1',
    author_name: '思绪旅行者',
    author_avatar: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=100&h=100&fit=crop',
    title: '起风的时候，情绪也跟着失去了方向',
    content: '有时候真的不知道为什么会难受。白天在人群中笑得很大声，晚上一个人看着天花板，却觉得像被世界抛弃了一样。\n\n也许是不想再假装坚强了吧。允许自己偶尔崩溃，也是一种勇敢对吗？',
    images: [
      'https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800&q=80',
      'https://images.unsplash.com/photo-1516410529446-2c777cb7366d?w=800&q=80',
      'https://images.unsplash.com/photo-1528715471579-d1bcf0ba5e83?w=800&q=80'
    ],
    video: '',
    ai_evaluation: '这是一段典型的深夜抑郁情绪，建议尝试深呼吸并听一些舒缓的音乐。',
    like_count: 128,
    comment_count: 2,
    star_count: 45,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 3600000
  },
  {
    id: '2',
    author_id: 'u2',
    author_name: '拾荒者小 A',
    author_avatar: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop',
    title: '碎碎念：关于明天的期待',
    content: '今天在路边看到一朵开得很倔强的小花，突然觉得，其实生活也没那么糟。',
    images: ['https://images.unsplash.com/photo-1507290439931-a861b5a38200?w=800&q=80'],
    video: '',
    ai_evaluation: '',
    like_count: 56,
    comment_count: 0,
    star_count: 12,
    is_liked: true,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 5
  },
  {
    id: '3',
    author_id: 'u3',
    author_name: '治愈系',
    author_avatar: 'https://images.unsplash.com/photo-1527980965255-d3b416303d12?w=100&h=100&fit=crop',
    title: '海边的风',
    content: '周末一个人跑去海边，风很大，头发全乱了，但那一刻真的很自由。好像什么都可以重新开始。',
    images: [
      'https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=500&q=80'
    ],
    video: '',
    ai_evaluation: '',
    like_count: 256,
    comment_count: 45,
    star_count: 120,
    is_liked: false,
    is_starred: true,
    created_at: Date.now() - 1000 * 60 * 60 * 24
  },
  {
    id: '4',
    author_id: 'u4',
    author_name: '无名氏',
    author_avatar: '',
    title: '极致的简约',
    content: '今天把房间收拾了一遍，扔掉了很多没用的东西。意外地轻松，可能情绪也是一样的吧。',
    images: [
      'https://images.unsplash.com/photo-1493666438817-866a91353ca9?w=500&q=80&auto=format&fit=crop',
      'https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?w=500&q=80&auto=format&fit=crop'
    ], // 干净房间 + 极简空间
    video: '',
    ai_evaluation: '',
    like_count: 42,
    comment_count: 5,
    star_count: 10,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 48
  },

  // 新增数据👇

  {
    id: '5',
    author_id: 'u5',
    author_name: '晚睡冠军',
    author_avatar: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&h=100&fit=crop',
    title: '又是熬夜的一天',
    content: '本来只想刷十分钟短视频，结果一抬头已经两点半。明知道不好，但就是停不下来。',
    images: [],
    video: '',
    ai_evaluation: '',
    like_count: 73,
    comment_count: 18,
    star_count: 22,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 30
  },
  {
    id: '6',
    author_id: 'u6',
    author_name: '社恐患者',
    author_avatar: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop',
    title: '今天又没说话',
    content: '办公室一整天除了“好的”“收到”，几乎没说别的。其实也不是不想说，只是不知道该怎么插进去。',
    images: [],
    video: '',
    ai_evaluation: '',
    like_count: 140,
    comment_count: 36,
    star_count: 60,
    is_liked: true,
    is_starred: true,
    created_at: Date.now() - 1000 * 60 * 60 * 6
  },
  {
    id: '7',
    author_id: 'u7',
    author_name: '早起失败者',
    author_avatar: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop',
    title: '闹钟响了三次',
    content: '设了7:00、7:10、7:20，结果还是7:50才起。每天都在和自己拉扯。',
    images: ['https://images.unsplash.com/photo-1506784365847-bbad939e9335?w=500&q=80'],
    video: '',
    ai_evaluation: '',
    like_count: 58,
    comment_count: 9,
    star_count: 15,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 10
  },
  {
    id: '8',
    author_id: 'u8',
    author_name: '咖啡续命',
    author_avatar: 'https://images.unsplash.com/photo-1502685104226-ee32379fefbe?w=100&h=100&fit=crop',
    title: '第三杯咖啡',
    content: '下午三点，已经第三杯咖啡了。不是困，是脑子转不动，只能靠苦味撑着。',
    images: ['https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=500&q=80'],
    video: '',
    ai_evaluation: '',
    like_count: 96,
    comment_count: 21,
    star_count: 33,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 3
  },
  {
    id: '9',
    author_id: 'u9',
    author_name: '散步的人',
    author_avatar: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=100&h=100&fit=crop',
    title: '晚风刚刚好',
    content: '吃完饭出来随便走走，风不大不小，刚刚好。那种“生活还不错”的感觉突然就出现了。',
    images: ['https://images.unsplash.com/photo-1470770841072-f978cf4d019e?w=500&q=80'],
    video: '',
    ai_evaluation: '',
    like_count: 180,
    comment_count: 40,
    star_count: 88,
    is_liked: true,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 8
  },
  {
    id: '10',
    author_id: 'u10',
    author_name: '下班路上',
    author_avatar: 'https://images.unsplash.com/photo-1544723795-3fb6469f5b39?w=100&h=100&fit=crop',
    title: '好像每天都差不多',
    content: '公司、地铁、房间，三点一线。有时候会突然想：这就是以后了吗。',
    images: [],
    video: '',
    ai_evaluation: '',
    like_count: 167,
    comment_count: 28,
    star_count: 61,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 1
  },
  {
    id: '11',
    author_id: 'u11',
    author_name: '不想加班',
    author_avatar: 'https://images.unsplash.com/photo-1517841905240-472988babdf9?w=100&h=100&fit=crop',
    title: '又拖到现在',
    content: '本来说今天一定早点走，结果还是最后一个关灯的人。',
    images: [
      'https://images.unsplash.com/photo-1497032205916-ac775f0649ae?w=500&q=80&auto=format&fit=crop'
    ],
    video: '',
    ai_evaluation: '',
    like_count: 92,
    comment_count: 14,
    star_count: 25,
    is_liked: true,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 4
  },
  {
    id: '12',
    author_id: 'u12',
    author_name: '夜猫子',
    author_avatar: 'https://images.unsplash.com/photo-1527980965255-d3b416303d12?w=100&h=100&fit=crop',
    title: '凌晨三点',
    content: '明明很困，但就是不想睡。好像一睡着，这一天就真的结束了。',
    images: [],
    video: '',
    ai_evaluation: '',
    like_count: 210,
    comment_count: 47,
    star_count: 88,
    is_liked: false,
    is_starred: true,
    created_at: Date.now() - 1000 * 60 * 60 * 7
  },
  {
    id: '13',
    author_id: 'u13',
    author_name: '普通人',
    author_avatar: 'https://images.unsplash.com/photo-1502685104226-ee32379fefbe?w=100&h=100&fit=crop',
    title: '今天还行',
    content: '没发生什么特别的事，但也没有特别糟糕，算是一个还过得去的日子。',
    images: [
      'https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?w=500&q=80&auto=format&fit=crop'
    ],
    video: '',
    ai_evaluation: '',
    like_count: 75,
    comment_count: 9,
    star_count: 19,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 12
  },
  {
    id: '14',
    author_id: 'u14',
    author_name: '失眠选手',
    author_avatar: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&h=100&fit=crop',
    title: '翻来覆去',
    content: '脑子里一直在回放白天说过的话，总觉得哪里不对。',
    images: [],
    video: '',
    ai_evaluation: '',
    like_count: 134,
    comment_count: 22,
    star_count: 48,
    is_liked: true,
    is_starred: true,
    created_at: Date.now() - 1000 * 60 * 60 * 9
  },
  {
    id: '15',
    author_id: 'u15',
    author_name: '雨天情绪',
    author_avatar: 'https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop',
    title: '下雨了',
    content: '雨天总是让人变得很慢，好像什么都可以暂时不去想。',
    images: [
      'https://images.unsplash.com/photo-1501594907352-04cda38ebc29?w=500&q=80&auto=format&fit=crop'
    ],
    video: '',
    ai_evaluation: '',
    like_count: 188,
    comment_count: 31,
    star_count: 77,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 20
  },
  {
    id: '16',
    author_id: 'u16',
    author_name: '突然清醒',
    author_avatar: 'https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=100&h=100&fit=crop',
    title: '有点想通了',
    content: '刚刚在路上走着走着，好像突然没那么纠结了。也许很多事情本来就没答案。',
    images: [],
    video: '',
    ai_evaluation: '',
    like_count: 220,
    comment_count: 40,
    star_count: 95,
    is_liked: true,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 15
  },
  {
    id: '17',
    author_id: 'u17',
    author_name: '咖啡苦',
    author_avatar: 'https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop',
    title: '不太想说话',
    content: '今天没什么特别原因，就是不太想跟任何人交流。',
    images: [
      'https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=500&q=80&auto=format&fit=crop'
    ],
    video: '',
    ai_evaluation: '',
    like_count: 145,
    comment_count: 26,
    star_count: 52,
    is_liked: false,
    is_starred: false,
    created_at: Date.now() - 1000 * 60 * 60 * 18
  },
  {
    id: '18',
    author_id: 'u18',
    author_name: '轻松一下',
    author_avatar: 'https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop',
    title: '今天吃了好吃的',
    content: '虽然心情一般，但那顿饭真的很好吃，算是今天的小确幸。',
    images: [
      'https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=500&q=80&auto=format&fit=crop'
    ],
    video: '',
    ai_evaluation: '',
    like_count: 98,
    comment_count: 11,
    star_count: 33,
    is_liked: false,
    is_starred: true,
    created_at: Date.now() - 1000 * 60 * 60 * 22
  }
]
