import { useUserStore } from '@/stores/user'

/**
 * 响应数据结构
 */
export type ApiResponse<T> = {
  code: number
  success: boolean
  data: T | null
  message: string
}

const BASE_URL = 'http://localhost:8888' 

export function request<T>(options: RequestOptions): Promise<T> {
  return new Promise((resolve, reject) => {
    const userStore = useUserStore()
    
    // 设置基础 URL
    if (!options.url.startsWith('http')) {
      options.url = BASE_URL + options.url
    }
    
    // 设置请求头
    const header = options.header ?? {}
    if (userStore.token != null) {
      header['Authorization'] = `Bearer ${userStore.token}`
    }
    options.header = header

    uni.request({
      ...options,
      success: (res) => {
        if (res.statusCode === 401) {
          userStore.logout()
          uni.navigateTo({ url: '/pages/auth/login/index' })
          reject(new Error('未登录'))
          return
        }
        
        if (res.statusCode !== 200) {
          uni.showToast({ title: '请求失败', icon: 'error' })
          reject(new Error('请求失败'))
          return
        }

        const apiRes = res.data as ApiResponse<T>
        if (!apiRes.success) {
          uni.showToast({ title: apiRes.message || '操作失败', icon: 'error' })
          reject(new Error(apiRes.message))
          return
        }

        resolve(apiRes.data as T)
      },
      fail: (err) => {
        uni.showToast({ title: '网络异常', icon: 'error' })
        reject(err)
      }
    } as RequestOptions)
  })
}
