import { request } from './request'

/**
 * 登录响应数据
 */
export type LoginData = {
  access_token: string
  access_token_expire: number
  refresh_token: string
  refresh_token_expire: number
}

/**
 * 用户信息
 */
export type UserInfo = {
  user_id: string
  email: string
  nickname: string
  avatar: string
  create_time: number
  bio: string
  mood: string
}

/**
 * 发送邮箱验证码
 * @param email 邮箱
 * @param scene 场景: register|login|reset_pwd
 */
export function sendEmailCode(email: string, scene: string): Promise<boolean> {
  return request<boolean>({
    url: '/sso/v1/auth/email/code',
    method: 'POST',
    data: { email, scene }
  })
}

/**
 * 注册
 */
export function register(data: any): Promise<LoginData> {
  return request<LoginData>({
    url: '/sso/v1/auth/register',
    method: 'POST',
    data
  })
}

/**
 * 登录
 */
export function login(data: any): Promise<LoginData> {
  return request<LoginData>({
    url: '/sso/v1/auth/login',
    method: 'POST',
    data
  })
}

/**
 * 忘记密码（通过邮箱验证码重置）
 */
export function resetPassword(data: any): Promise<boolean> {
  return request<boolean>({
    url: '/sso/v1/auth/password/reset',
    method: 'POST',
    data
  })
}

/**
 * 修改密码（需登录）
 */
export function changePassword(data: any): Promise<boolean> {
  return request<boolean>({
    url: '/sso/v1/auth/password/change',
    method: 'POST',
    data
  })
}

/**
 * 验证 Token
 */
export function verifyToken(token: string): Promise<{user_id: string, email: string}> {
  return request<{user_id: string, email: string}>({
    url: '/sso/v1/auth/token/verify',
    method: 'POST',
    data: { token }
  })
}

/**
 * 刷新 Token
 */
export function refreshToken(token: string): Promise<LoginData> {
  return request<LoginData>({
    url: '/sso/v1/auth/token/refresh',
    method: 'POST',
    data: { refresh_token: token }
  })
}

/**
 * 退出登录
 */
export function logout(token: string): Promise<boolean> {
  return request<boolean>({
    url: '/sso/v1/auth/logout',
    method: 'POST',
    data: { token }
  })
}

/**
 * 获取用户信息
 */
export function getUserInfo(): Promise<UserInfo> {
  return request<UserInfo>({
    url: '/sso/v1/user/info',
    method: 'GET'
  })
}

/**
 * 更新用户信息
 */
export function updateUserInfo(data: any): Promise<boolean> {
  return request<boolean>({
    url: '/sso/v1/user/info/update',
    method: 'POST',
    data
  })
}

/**
 * 用户统计数据
 */
export type UserStats = {
  post_count: number
  like_count: number
  join_days: number
}

/**
 * 获取用户统计数据
 */
export function getUserStats(): Promise<UserStats> {
  return request<UserStats>({
    url: '/sso/v1/user/stats',
    method: 'GET'
  })
}

/**
 * 治愈文案数据
 */
export type ComfortMessage = {
  title: string
  subtitle: string
  button_text: string
  illustration_url: string
}

/**
 * 获取每日治愈文案
 */
export function getComfortMessage(): Promise<ComfortMessage> {
  return request<ComfortMessage>({
    url: '/sso/v1/common/comfort',
    method: 'GET'
  })
}

/**
 * 上传媒体文件
 * @param filePath 本地文件路径
 * @param usage 用途: avatar|post
 */
export function uploadMedia(filePath: string, usage: string): Promise<string> {
  const userStore = useUserStore()
  return new Promise((resolve, reject) => {
    uni.uploadFile({
      url: 'http://localhost:8888/sso/v1/common/upload', 
      filePath: filePath,
      name: 'file',
      formData: { usage: usage },
      header: {
        'Authorization': `Bearer ${userStore.token || ''}`
      },
      success: (res) => {
        if (res.statusCode === 200) {
          const data = JSON.parse(res.data) as any
          if (data.code === 0 && data.data != null) {
            resolve(data.data.url as string)
          } else {
            reject(new Error(data.message || '上传失败'))
          }
        } else {
          reject(new Error('上传失败'))
        }
      },
      fail: (err) => {
        reject(err)
      }
    })
  })
}
