<template>
  <view class="container">
    <!-- 顶部完全留空，仅保留状态栏占位 -->
    <view class="status-bar-placeholder"></view>

    <view class="header">
      <text class="title">欢迎回来</text>
      <text class="subtitle">登录以继续使用 Emo Trash</text>
    </view>

    <view class="form">
      <view class="input-item">
        <input v-model="email" type="text" placeholder="请输入邮箱" class="main-input" />
      </view>
      <view class="input-item">
        <input v-model="password" type="password" placeholder="请输入密码" class="main-input" />
      </view>
      
      <button class="login-btn" @click="handleLogin" :loading="isLoading">登录</button>
      
      <view class="actions">
        <text class="action-text" @click="handleToRegister">注册账号</text>
        <text class="action-text" @click="handleToReset">忘记密码？</text>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref } from 'vue'
import { login } from '@/api/sso'
import { useUserStore } from '@/stores/user'

const email = ref('')
const password = ref('')
const isLoading = ref(false)
const userStore = useUserStore()

function clearForm() {
  email.value = ''
  password.value = ''
}

async function handleLogin() {
  if (!email.value || !password.value) {
    uni.showToast({ title: '请填写邮箱和密码', icon: 'none' })
    return
  }

  isLoading.value = true
  try {
    const data = await login({
      email: email.value,
      password: password.value
    })
    
    userStore.setToken(data.access_token)
    uni.showToast({ title: '登录成功' })
    
    setTimeout(() => {
      clearForm()
      uni.reLaunch({ url: '/pages/index/index' })
    }, 1500)
  } catch (e) {
    console.error(e)
  } finally {
    isLoading.value = false
  }
}

function handleToRegister() {
  clearForm()
  uni.navigateTo({ url: '/pages/auth/register/index' })
}

function handleToReset() {
  clearForm()
  uni.navigateTo({ url: '/pages/auth/reset-password/index' })
}
</script>

<style lang="scss" scoped>
.container {
  padding: 60rpx;
  height: 100vh;
  background-color: #fff;
}

.status-bar-placeholder {
  height: var(--status-bar-height);
  margin-bottom: 60rpx;
}

.header {
  margin-top: 40rpx;
  margin-bottom: 80rpx;
}

.title {
  font-size: 56rpx;
  font-weight: bold;
  color: #333;
  display: block;
}

.subtitle {
  font-size: 32rpx;
  color: #999;
  margin-top: 24rpx;
}

.input-item {
  height: 120rpx;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.main-input {
  flex: 1;
  font-size: 34rpx;
  height: 80rpx;
}

.login-btn {
  margin-top: 100rpx;
  background-color: #ff2442;
  color: #fff;
  border-radius: 60rpx;
  height: 110rpx;
  line-height: 110rpx;
  font-size: 36rpx;
  font-weight: bold;
  border: none;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 50rpx;
}

.action-text {
  font-size: 30rpx;
  color: #666;
}
</style>
