<template>
  <view class="container">
    <!-- 顶部 Tab -->
    <view class="nav-bar">
      <view class="tabs">
        <view 
          v-for="(tab, index) in tabs" 
          :key="index"
          :class="['tab-item', activeTab === index ? 'active' : '']"
          @click="activeTab = index"
        >
          {{ tab }}
          <view class="line" v-if="activeTab === index"></view>
        </view>
      </view>
    </view>

    <!-- 瀑布流内容 -->
    <scroll-view 
      class="content-scroll" 
      scroll-y 
      @refresherrefresh="onRefresh"
      :refresher-enabled="true"
      :refresher-triggered="isRefreshing"
      @scrolltolower="onLoadMore"
    >
      <view class="waterfall">
        <view class="column">
          <PostCard v-for="post in leftColumn" :key="post.id" :post="post" />
        </view>
        <view class="column">
          <PostCard v-for="post in rightColumn" :key="post.id" :post="post" />
        </view>
      </view>
      
      <view class="load-more">
        <text v-if="isLoading">加载中...</text>
        <text v-else-if="!hasMore">没有更多了</text>
      </view>
    </scroll-view>
  </view>
</template>

<script setup>
import { ref, onMounted, computed } from 'vue'
import PostCard from '@/components/post-card/post-card.uvue'

const tabs = ['关注', '发现']
const activeTab = ref(1)

const posts = ref([])
const isRefreshing = ref(false)
const isLoading = ref(false)
const hasMore = ref(true)
let page = 1

// 简单的瀑布流列分配
const leftColumn = computed(() => posts.value.filter((_, i) => i % 2 === 0))
const rightColumn = computed(() => posts.value.filter((_, i) => i % 2 !== 0))

async function fetchPosts(reset = false) {
  if (isLoading.value) return
  isLoading.value = true
  
  if (reset) {
    page = 1
    hasMore.value = true
  }

  // 模拟 API 调用
  setTimeout(() => {
    const newPosts = []
    for (let i = 0; i < 10; i++) {
      const id = (page - 1) * 10 + i
      newPosts.push({
        id: `post_${id}`,
        title: `这是第 ${id} 个帖子的标题，展示瀑布流布局的效果`,
        cover: `https://picsum.photos/400/${300 + (id % 3) * 100}`,
        anonymousAvatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=' + id,
        anonymousName: `潜水的宇航员 #${800 + id}`,
        likeCount: Math.floor(Math.random() * 1000)
      })
    }

    if (reset) {
      posts.value = newPosts
      isRefreshing.value = false
    } else {
      posts.value = [...posts.value, ...newPosts]
    }
    
    page++
    if (page > 5) hasMore.value = false
    isLoading.value = false
  }, 1000)
}

function onRefresh() {
  isRefreshing.value = true
  fetchPosts(true)
}

function onLoadMore() {
  if (hasMore.value) {
    fetchPosts()
  }
}

onMounted(() => {
  fetchPosts()
})
</script>

<style lang="scss" scoped>
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
}

.nav-bar {
  background-color: #fff;
  padding-top: var(--status-bar-height);
  position: sticky;
  top: 0;
  z-index: 100;
}

.tabs {
  display: flex;
  justify-content: center;
  height: 88rpx;
  align-items: center;
}

.tab-item {
  margin: 0 40rpx;
  font-size: 32rpx;
  color: #999;
  position: relative;
  transition: all 0.3s;
  
  &.active {
    color: #333;
    font-weight: bold;
    font-size: 34rpx;
  }
}

.line {
  position: absolute;
  bottom: -10rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 6rpx;
  background-color: #ff2442;
  border-radius: 3rpx;
}

.content-scroll {
  flex: 1;
  overflow: hidden;
}

.waterfall {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.column {
  width: 48%;
}

.load-more {
  text-align: center;
  padding: 30rpx;
  color: #999;
  font-size: 24rpx;
}
</style>
