<template>
  <BasePage>
    <!-- 1. 固定顶部状态栏 (Top Bar) -->
    <view class="fixed-top-bar" :style="{ paddingTop: statusBarHeight + 'px' }">
      <view class="status-left">
        <image class="status-icon" src="/static/icons/sprout.svg" mode="aspectFit"></image>
        <view class="greeting-box">
          <text class="time-text">{{ currentTime }}</text>
          <text class="greeting-text">{{ greetingText }}</text>
        </view>
      </view>

      <view class="theme-toggle" @click="uiStore.toggleTheme()">
        <view v-if="uiStore.isNightMode" class="icon-moon"></view>
        <view v-else class="icon-sun">
          <view class="sun-core"></view>
        </view>
        <text class="toggle-text">{{ uiStore.isNightMode ? '夜晚' : '清晨' }}</text>
      </view>
    </view>

    <!-- 2. 主滚动区域 -->
    <scroll-view 
      class="main-scroll" 
      scroll-y="true" 
      @scrolltolower="loadMore"
      :enhanced="true"
      :show-scrollbar="false"
    >
      <view class="scroll-inner">
        <!-- 顶部占位 -->
        <view class="top-placeholder" :style="{ height: (statusBarHeight + 50) + 'px' }"></view>

        <!-- 3. 悬挂标点引言区 (Hanging Punctuation) -->
        <view class="quote-wrapper">
          <!-- 核心：绝对定位的装饰性背景引号 -->
          <text class="bg-quote-mark">“</text>

          <view class="text-group">
            <text class="quote-main">有时候真的不知道\n为什么会难受</text>
            <text class="quote-author">—— 某个匿名的人</text>
          </view>
        </view>

        <!-- 4. 单列 Feed 内容流 -->
        <view class="feed-list">
          <block v-for="(item, index) in postList" :key="item.id">
            <!-- 普通帖子卡片 -->
            <DiscoveryCard 
              v-if="item.type === 'post'" 
              :post="item.data!"
              @click="toDetail(item.id)"
            />
            <!-- 中插特殊引导卡片 (Quote Card) -->
            <CtaCard v-else-if="item.type === 'cta'" @click="toCreatePost" />
          </block>
        </view>
        
        <view class="load-more-status">
          <text class="status-text">{{ hasMore ? '正在加载更多情绪...' : '到底了，这就是全部的情绪了' }}</text>
        </view>
        
        <view class="tabbar-placeholder"></view>
      </view>
    </scroll-view>

    <BaseTabBar />
  </BasePage>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import BasePage from '@/components/BasePage.uvue'
import DiscoveryCard from '@/components/DiscoveryCard.uvue'
import CtaCard from '@/components/CtaCard.uvue'
import BaseTabBar from '@/components/BaseTabBar.uvue'
import { uiStore } from '@/stores/ui'
import { listPosts, type PostInfo } from '@/api/post'
import { MOCK_POSTS } from '@/api/mock'

type FeedItem = { type: 'post' | 'cta', id: string, data: PostInfo | null }

const statusBarHeight = ref(0)
const currentTime = ref('')
const greetingText = ref('夜深了，早点休息')

const postList = ref<FeedItem[]>([])
const hasMore = ref(true)
const cursor = ref('')
const ctaInserted = ref(false)

onMounted(() => {
  const sys = uni.getSystemInfoSync()
  statusBarHeight.value = sys.statusBarHeight || 0
  updateTime()
  fetchPosts()
})

onShow(() => {
  uni.setStorageSync('current_tab_path', '/pages/index/index')
})

function updateTime() {
  const now = new Date(); const h = now.getHours(); const m = now.getMinutes()
  currentTime.value = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}`
  if (h >= 5 && h < 12) greetingText.value = '清晨好，迎接阳光'
  else if (h >= 12 && h < 18) greetingText.value = '午后时光，慢慢来'
  else greetingText.value = '夜深了，早点休息'
}

async function fetchPosts() {
  try {
    const res = await listPosts({ cursor: cursor.value, page_size: 10, type: 'discovery' })
    let rawList = res.list
    if (rawList.length === 0 && cursor.value === '') {
      rawList = MOCK_POSTS; hasMore.value = false
    } else {
      hasMore.value = res.has_more; cursor.value = res.next_cursor
    }
    processItems(rawList)
  } catch (e) {
    if (cursor.value === '') processItems(MOCK_POSTS)
    hasMore.value = false
  }
}

function processItems(items: PostInfo[]) {
  items.forEach(post => {
    postList.value.push({ type: 'post', id: post.id, data: post })
    if (!ctaInserted.value && postList.value.length === 3) {
      postList.value.push({ type: 'cta', id: 'cta_1', data: null })
      ctaInserted.value = true
    }
  })
}

function loadMore() { if (hasMore.value) fetchPosts() }
function toDetail(id : string) { uni.navigateTo({ url: `/pages/post/detail?id=${id}` }) }
function toCreatePost() { uni.navigateTo({ url: '/pages/post/create' }) }
</script>

<style lang="scss" scoped>
.main-scroll {
  height: 100vh;
}

.scroll-inner {
  display: flex;
  flex-direction: column;
}

/* ================= 1. 固定顶部栏 ================= */
.fixed-top-bar {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40rpx;
  height: 120rpx;
  transition: all 0.5s ease;
}

.status-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  .status-icon { width: 40rpx; height: 40rpx; margin-right: 20rpx; opacity: 0.9; }
  .greeting-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .time-text { font-size: 28rpx; color: #334155; font-weight: 700; line-height: 1; margin-bottom: 4rpx; }
    .greeting-text { font-size: 18rpx; color: #707070; font-weight: 300; }
  }
}

.theme-toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12rpx 28rpx;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8rpx);
  border-radius: 100rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.1);
  .toggle-text { font-size: 20rpx; color: #334155; margin-left: 12rpx; font-weight: 500; }
}

.icon-moon { width: 22rpx; height: 22rpx; border-radius: 50%; box-shadow: -5rpx 5rpx 0 0 #334155; }
.icon-sun { width: 20rpx; height: 20rpx; border: 2rpx solid #334155; border-radius: 50%; }

/* ================= 2. 悬挂标点引言区 ================= */
.quote-wrapper {
  position: relative;
  /* 核心：左侧强行留出 100rpx 的空白空间 */
  padding: 60rpx 60rpx 100rpx 100rpx;
  margin-top: 20rpx;
}

.bg-quote-mark {
  position: absolute;
  /* 精准咬合：悬挂在正文左侧偏上位置 */
  top: 30rpx; 
  left: 40rpx; 
  
  font-size: 120rpx;
  line-height: 1;
  font-family: Georgia, serif; 
  color: var(--quote-mark-color, rgba(0, 0, 0, 0.06));
  z-index: 0;
}

.text-group {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.quote-main {
  font-size: 44rpx;
  /* 高级宋体字栈 */
  font-family: "Source Han Serif SC", "Source Han Serif CN", "Noto Serif CJK SC", serif; 
  color: #334155;
  line-height: 1.6;
  font-weight: 600;
  letter-spacing: 2rpx;
}

.quote-author {
  font-size: 24rpx;
  color: #707070;
  margin-top: 32rpx;
  font-weight: 300;
  font-style: italic;
}

/* ================= 其他列表适配 ================= */
.feed-list { padding-top: 10rpx; }
.top-placeholder { width: 100%; }
.tabbar-placeholder { height: 140rpx; }

.load-more-status {
  padding: 60rpx 0 160rpx; text-align: center;
  .status-text { font-size: 22rpx; color: #BDBDBD; font-weight: 300; }
}
</style>
