import { ref } from 'vue'
import { login as apiLogin, register as apiRegister, sendEmailCode as apiSendCode, resetPassword as apiResetPassword } from '@/api/sso'
import { useUserStore } from '@/stores/user'
import { uiStore } from '@/stores/ui'
import { validateEmail, validatePassword } from '@/utils/validate'

export function useAuth() {
  const userStore = useUserStore()
  const loading = ref(false)
  const countdown = ref(0)
  let timer: number | null = null

  // 发送验证码
  async function sendCode(email: string, scene: string): Promise<boolean> {
    if (!validateEmail(email)) {
      uiStore.showToast('邮箱格式不正确', 'error')
      return false
    }
    
    if (countdown.value > 0) return false

    try {
      loading.value = true
      const success = await apiSendCode(email, scene)
      if (success) {
        uiStore.showToast('验证码已发送', 'success')
        startCountdown()
      }
      return success
    } catch (e) {
      return false
    } finally {
      loading.value = false
    }
  }

  function startCountdown() {
    countdown.value = 60
    timer = setInterval(() => {
      countdown.value--
      if (countdown.value <= 0) {
        if (timer != null) clearInterval(timer)
      }
    }, 1000)
  }

  // 登录
  async function login(email: string, pass: string): Promise<boolean> {
    if (!validateEmail(email)) {
      uiStore.showToast('邮箱格式不正确', 'error')
      return false
    }
    
    // 🛠️ 开发者后门：本地测试账号逻辑
    if (email == 'test@emo.com' && pass == '12345678') {
      loading.value = true
      // 模拟网络延迟
      await new Promise<void>(resolve => setTimeout(resolve, 800))
      userStore.setToken('mock_token_for_test_account')
      userStore.setUserInfo({
        id: '999',
        email: 'test@emo.com',
        nickname: '测试拾荒者',
        avatar: '/static/logo.png',
        bio: '这是一个本地测试账号，无需服务器即可使用。'
      })
      loading.value = false
      uiStore.showToast('测试账号登录成功', 'success')
      return true
    }

    if (!validatePassword(pass)) {
      uiStore.showToast('密码长度需为8-32位', 'error')
      return false
    }

    try {
      loading.value = true
      const res = await apiLogin({ email, password: pass })
      userStore.setToken(res.access_token)
      await userStore.fetchUserInfo()
      return true
    } catch (e) {
      return false
    } finally {
      loading.value = false
    }
  }

  // 注册
  async function register(email: string, code: string, pass: string): Promise<boolean> {
    if (!validateEmail(email)) {
      uiStore.showToast('邮箱格式不正确', 'error')
      return false
    }
    if (code.length < 4) {
      uiStore.showToast('请输入正确的验证码', 'error')
      return false
    }
    if (!validatePassword(pass)) {
      uiStore.showToast('密码长度需为8-32位', 'error')
      return false
    }

    try {
      loading.value = true
      const res = await apiRegister({ email, email_code: code, password: pass })
      userStore.setToken(res.access_token)
      await userStore.fetchUserInfo()
      return true
    } catch (e) {
      return false
    } finally {
      loading.value = false
    }
  }
  
  // 重置密码
  async function resetPassword(email: string, code: string, pass: string): Promise<boolean> {
     if (!validateEmail(email)) {
      uiStore.showToast('邮箱格式不正确', 'error')
      return false
    }
    if (code.length < 4) {
      uiStore.showToast('请输入正确的验证码', 'error')
      return false
    }
    if (!validatePassword(pass)) {
      uiStore.showToast('密码长度需为8-32位', 'error')
      return false
    }
    
    try {
      loading.value = true
      const success = await apiResetPassword({ email, email_code: code, new_password: pass })
      if (success) {
        uiStore.showToast('重置成功', 'success')
      }
      return success
    } catch (e) {
      return false
    } finally {
      loading.value = false
    }
  }

  return {
    loading,
    countdown,
    sendCode,
    login,
    register,
    resetPassword
  }
}
