<template>
  <view class="header-container">
    <!-- 顶部导航：去除卡片感，直接悬浮 -->
    <view class="top-nav">
      <text class="brand-logo">EMO.</text>
      <view class="icon-btn" @click="$emit('settings')">
        <text class="setting-icon">⚙️</text>
      </view>
    </view>

    <!-- 用户信息：移除外层卡片，直接融入背景 -->
    <view class="user-profile">
      <view class="avatar-wrap">
        <view class="breathing-ring"></view>
        <image class="avatar" :src="user?.avatar || 'https://api.dicebear.com/7.x/avataaars/svg?seed=Lucky'" />
      </view>
      
      <view class="info-wrap">
        <view class="name-row">
          <text class="nickname">{{ user?.nickname || '匿名的忧郁者' }}</text>
          <view class="mood-tag">今日多云</view>
        </view>
        <view class="id-badge">
          <text class="id-text">#{{ user?.userId?.substring(0, 6).toUpperCase() || 'EMO001' }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup>
defineProps({
  user: { type: Object, default: null }
})
defineEmits(['settings'])
</script>

<style lang="scss" scoped>
.header-container {
  padding: 0 40rpx;
  padding-top: calc(var(--status-bar-height) + 20rpx);
  /* 使用极浅的品牌色渐变 */
  background: linear-gradient(180deg, rgba(123, 104, 238, 0.08) 0%, rgba(248, 248, 248, 0) 100%);
}

.top-nav {
  height: 88rpx;
  display: flex;
  flex-direction: row; // 强制横向
  justify-content: space-between;
  align-items: center;
}

.brand-logo {
  font-size: 36rpx;
  font-weight: 900;
  color: #1a1a1a;
  letter-spacing: 2rpx;
}

.setting-icon {
  font-size: 40rpx;
}

.user-profile {
  display: flex;
  flex-direction: row; // 强制横向
  align-items: center;
  margin-top: 40rpx;
  padding: 20rpx 0;
}

.avatar-wrap {
  position: relative;
  width: 130rpx;
  height: 130rpx;
  margin-right: 30rpx;
}

.avatar {
  width: 130rpx;
  height: 130rpx;
  border-radius: 44rpx;
}

.breathing-ring {
  position: absolute;
  top: -4rpx; left: -4rpx; right: -4rpx; bottom: -4rpx;
  border: 3rpx solid #7B68EE;
  border-radius: 48rpx;
  opacity: 0.4;
  animation: breathe 2.5s infinite;
}

@keyframes breathe {
  0%, 100% { transform: scale(1); opacity: 0.4; }
  50% { transform: scale(1.08); opacity: 0.1; }
}

.nickname {
  font-size: 48rpx;
  font-weight: 800;
  color: #1a1a1a;
}

.mood-tag {
  background: rgba(123, 104, 238, 0.1);
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
  font-size: 20rpx;
  color: #7B68EE;
  margin-top: 10rpx;
}

.id-badge {
  margin-top: 12rpx;
  background: #eeeeee; // 改为浅灰背景
  padding: 2rpx 16rpx;
  border-radius: 8rpx;
  align-self: flex-start;
}

.id-text {
  color: #8e8e93; // 缩小视觉比重
  font-size: 20rpx;
  font-weight: 500;
}
</style>
