<template>
  <view class="stats-container">
    <view class="stat-item" @click="$emit('click-stat', 'posts')">
      <text class="stat-num">{{ stats.posts }}</text>
      <text class="stat-label">情绪点滴</text>
    </view>
    <view class="divider"></view>
    <view class="stat-item" @click="$emit('click-stat', 'replies')">
      <text class="stat-num">{{ stats.replies }}</text>
      <text class="stat-label">被回应数</text>
    </view>
    <view class="divider"></view>
    <view class="stat-item" @click="$emit('click-stat', 'stars')">
      <text class="stat-num">{{ stats.stars }}</text>
      <text class="stat-label">被收藏数</text>
    </view>
  </view>
</template>

<script setup>
defineProps({
  stats: { type: Object, default: () => ({ posts: 0, replies: 0, stars: 0 }) }
})
defineEmits(['click-stat'])
</script>

<style lang="scss" scoped>
.stats-container {
  display: flex;
  flex-direction: row; // 强制横向排版
  justify-content: space-around; // 均匀分布
  align-items: center;
  margin: 20rpx 0;
  padding: 40rpx 0;
  background: transparent; // 融入背景
}

.stat-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-num {
  font-size: 44rpx;
  font-weight: 800;
  color: #1a1a1a;
  margin-bottom: 4rpx;
}

.stat-label {
  font-size: 24rpx;
  color: #8e8e93;
}

.divider {
  width: 1rpx;
  height: 30rpx;
  background-color: #efeff4;
}
</style>
