syntax = "v1"

info (
	title:   "Gateway Service API"
	author:  "krace"
	email:   "qilinhu009@gmail.com"
	version: "v1"
)

import "sso.api"

@server (
	group:   sso
	prefix:  /sso/v1
	timeout: 10s
)
service gateway {
	@handler SendEmailCode
	post /auth/email/code (SendEmailCodeReq) returns (CommonResp)

	@handler Register
	post /auth/register (RegisterReq) returns (CommonResp)

	@handler Login
	post /auth/login (LoginReq) returns (CommonResp)

	@handler ResetPassword
	post /auth/password/reset (ResetPasswordReq) returns (CommonResp)

	@handler ChangePassword
	post /auth/password/change (ChangePasswordReq) returns (CommonResp)

	@handler RefreshToken
	post /auth/token/refresh (RefreshTokenReq) returns (CommonResp)

	@handler VerifyToken
	post /auth/token/verify (VerifyReq) returns (CommonResp)

	@handler Logout
	post /auth/logout (LogoutReq) returns (CommonResp)
}

