syntax = "v1"

info(
    title: "SSO Service API"
    description: "SSO服务API，提供用户认证、授权、账号绑定等功能"
    author: "krace"
    email: "qilinhu009@gmail.com"
    version: "v1"
)

type (
    // 通用响应结构
    CommonResp {
        Code uint32 `json:"code"`  // 状态码
        Success bool   `json:"success"`  // 操作结果
        Data interface{} `json:"data"`  // 响应数据
        Message string `json:"message"`  // 提示信息
    }

    // 登录请求
    LoginReq {
        Email string `json:"email,required,email"` // 邮箱(必填)
        Password string `json:"password,required,min=8,max=32"` // 密码(必填)
    }

    // 注册请求
    RegisterReq {
        Email string `json:"email,required,email"` // 邮箱(必填)
        EmailCode string `json:"email_code,required,min=4,max=6"` // 邮箱验证码(必填)
        Password string `json:"password,required,min=8,max=32"` // 密码(必填)
    }

    // 邮箱重置密码请求
    ResetPasswordReq {
        Email string `json:"email,required,email"` // 邮箱(必填)
        EmailCode string `json:"email_code,required,min=4,max=6"` // 邮箱验证码(必填)
        NewPassword string `json:"new_password,required,min=8,max=32"` // 新密码(必填)
    }

    // 修改密码请求
    ChangePasswordReq {
        OldPassword string `json:"old_password,required,min=8,max=32"` // 旧密码(必填)
        NewPassword string `json:"new_password,required,min=8,max=32"` // 新密码(必填)
    }

    // 刷新Token请求
    RefreshTokenReq {
        RefreshToken string `json:"refresh_token,required,min=1"`  // 刷新Token(必填)
    }

    // 发送邮件验证码请求
    SendEmailCodeReq {
        Email string `json:"email,required,email"`  // 邮箱(必填)
        Scene  string `json:"scene,required,options=register|login|reset_pwd"`  // 场景(必填)
    }

    // 会话验证请求
    VerifyReq {
        Token string `json:"token,required,min=1"`  // 待验证Token(必填)
    }

    // 登出请求
    LogoutReq {
        Token string `json:"token,required,min=1"`  // 当前Token(必填)
    }

    // 用户信息
    UserInfo {
        UserId string `json:"user_id"` // 用户ID
        Email string `json:"email"` // 邮箱
        Nickname string `json:"nickname"` // 昵称
        Avatar string `json:"avatar"` // 头像
        CreateTime int64 `json:"create_time"` // 创建时间
        Bio string `json:"bio"` // 简介
        Mood string `json:"mood"` // 情绪标签
    }

    // 获取用户信息请求
    GetUserInfoReq {
    }

    // 更新用户信息请求
    UpdateUserInfoReq {
        Nickname string `json:"nickname,optional"` // 昵称(可选)
        Avatar string `json:"avatar,optional"` // 头像(可选)
        Bio string `json:"bio,optional"` // 简介(可选)
        Mood string `json:"mood,optional"` // 情绪标签(可选)
    }

    // --- 用户统计相关 ---

    UserStats {
        PostCount int64 `json:"post_count"` // 情绪条数
        LikeCount int64 `json:"like_count"` // 获得共鸣数
        JoinDays int64 `json:"join_days"` // 入驻天数
    }

    GetUserStatsReq {}

    // --- 治愈与情感服务相关 ---

    GetComfortMessageReq {}

    GetComfortMessageResp {
        Title string `json:"title"`
        Subtitle string `json:"subtitle"`
        ButtonText string `json:"button_text"`
        IllustrationUrl string `json:"illustration_url"`
    }

    // --- 三方与扫码登录相关 ---

    LoginByThirdPartyReq {
        Platform string `json:"platform,options=wechat|qq|alipay"`
        Code string `json:"code"` // 三方授权码
    }

    GenerateQrcodeReq {
        DeviceId string `form:"device_id"`
    }

    GenerateQrcodeResp {
        Qid string `json:"qid"`
        ImageUrl string `json:"image_url"`
    }

    CheckQrcodeStatusReq {
        Qid string `form:"qid"`
    }

    CheckQrcodeStatusResp {
        Status string `json:"status"` // WAITING|SCANNED|CONFIRMED|EXPIRED
        Token string `json:"token,optional"` // 仅当CONFIRMED时返回
        RefreshToken string `json:"refresh_token,optional"`
    }

    ConfirmQrcodeLoginReq {
        Qid string `json:"qid"`
    }

    // --- 媒体上传相关 ---

    UploadMediaReq {
        Usage string `json:"usage,options=avatar|post"` // 用途
    }

    UploadMediaResp {
        Url string `json:"url"`
    }
)
