syntax = "v1"

info(
    title: "SSO Service API"
    description: "SSO服务API，提供用户认证、授权、账号绑定等功能"
    author: "krace"
    email: "qilinhu009@gmail.com"
    version: "v1"
)

type (
    // 通用响应结构
    CommonResp {
        Code uint32 `json:"code"`  // 状态码
        Success bool   `json:"success"`  // 操作结果
        Data interface{} `json:"data"`  // 响应数据
        Message string `json:"message"`  // 提示信息
    }

    // 登录请求
    LoginReq {
        Email string `json:"email,required,email"` // 邮箱(必填)
        Password string `json:"password,required,min=8,max=32"` // 密码(必填)
    }

    // 注册请求
    RegisterReq {
        Email string `json:"email,required,email"` // 邮箱(必填)
        EmailCode string `json:"email_code,required,min=4,max=6"` // 邮箱验证码(必填)
        Password string `json:"password,required,min=8,max=32"` // 密码(必填)
    }

    // 邮箱重置密码请求
    ResetPasswordReq {
        Email string `json:"email,required,email"` // 邮箱(必填)
        EmailCode string `json:"email_code,required,min=4,max=6"` // 邮箱验证码(必填)
        NewPassword string `json:"new_password,required,min=8,max=32"` // 新密码(必填)
    }

    // 修改密码请求
    ChangePasswordReq {
        OldPassword string `json:"old_password,required,min=8,max=32"` // 旧密码(必填)
        NewPassword string `json:"new_password,required,min=8,max=32"` // 新密码(必填)
    }

    // 刷新Token请求
    RefreshTokenReq {
        RefreshToken string `json:"refresh_token,required,min=1"`  // 刷新Token(必填)
    }

    // 发送邮件验证码请求
    SendEmailCodeReq {
        Email string `json:"email,required,email"`  // 邮箱(必填)
        Scene  string `json:"scene,required,options=register|login|reset_pwd"`  // 场景(必填)
    }

    // 会话验证请求
    VerifyReq {
        Token string `json:"token,required,min=1"`  // 待验证Token(必填)
    }

    // 登出请求
    LogoutReq {
        Token string `json:"token,required,min=1"`  // 当前Token(必填)
    }
)
