syntax = "v1"

info(
    title: "SSO Service API"
    description: "SSO服务API，提供用户认证、授权、账号绑定等功能"
    author: "krace"
    email: "qilinhu009@gmail.com"
    version: "v1"
)

type (
    // 通用响应结构
    CommonResp {
        code uint32 `json:"code"`  // 状态码
        success bool   `json:"success"`  // 操作结果
        data interface{} `json:"data"`  // 响应数据
        message string `json:"message"`  // 提示信息
    }

    // 登录请求
    LoginReq {
        mobile     string `json:"mobile,optional,len=11,regexp=^1[3-9]\\d{9}$"`  // 手机号(可选)
        sms_code   string `json:"sms_code,optional,len=6,regexp=^\\d{6}$"`          // 短信验证码(可选)
        platform   string `json:"platform,optional,options=wechat|qq|alipay"`         // 第三方平台(可选)
        open_id    string `json:"open_id,optional,min=1,max=100"`                  // 第三方OpenID(可选)
        account    string `json:"account,optional,min=4,max=20,regexp=^[a-zA-Z0-9_]{4,20}$"`  // 账号(可选)
        password   string `json:"password,optional,min=8,max=32,regexp=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@#$%^&*])[A-Za-z\\d@#$%^&*]{8,32}$"`  // 密码(可选)
        device_type string `json:"device_type,optional,options=app|pc|h5"`              // 设备类型(可选)
        device_id  string `json:"device_id,optional,min=10,max=64"`                  // 设备ID(可选)
        login_ip   string `json:"login_ip,optional,regexp=^(\\d{1,3}\\.){3}\\d{1,3}$|^[0-9a-fA-F:]+$"`  // IP地址(可选)
        is_quick   bool   `json:"is_quick,optional"`                                 // 是否快捷登录(可选)
    }

    // 二维码生成请求
    QrcodeReq {
        device_id string `json:"device_id,required,min=10,max=64"`  // 设备ID(必填)
        login_ip  string `json:"login_ip,required,regexp=^(\\d{1,3}\\.){3}\\d{1,3}$|^[0-9a-fA-F:]+$"`  // 登录IP(必填)
    }

    // 二维码状态请求
    QrcodeStatusReq {
        qid string `json:"qid,required,min=1"`  // 二维码ID(必填)
    }

    // 二维码确认登录请求
    QrcodeConfirmReq {
        qid       string `json:"qid,required,min=1"`  // 二维码ID(必填)
        app_token string `json:"app_token,required,min=1"`  // 手机端Token(必填)
    }

    // 会话验证请求
    VerifyReq {
        token       string `json:"token,required,min=1"`  // 待验证Token(必填)
        device_type string `json:"device_type,required,options=app|pc|h5"`  // 设备类型(必填)
    }

    // 登出请求
    LogoutReq {
        token       string `json:"token,required,min=1"`  // 当前Token(必填)
        device_type string `json:"device_type,required,options=app|pc|h5"`  // 设备类型(必填)
    }

    // 注册请求
    RegisterReq {
        mobile     string `json:"mobile,required,len=11,regexp=^1[3-9]\\d{9}$"`  // 手机号(必填)
        password   string `json:"password,required,min=8,max=32,regexp=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@#$%^&*])[A-Za-z\\d@#$%^&*]{8,32}$"`  // 密码(必填)
        sms_code   string `json:"sms_code,required,len=6,regexp=^\\d{6}$"`          // 短信验证码(必填)
    }

    // 发送短信验证码请求
    SendSmsCodeReq {
        mobile string `json:"mobile,required,len=11,regexp=^1[3-9]\\d{9}$"`  // 手机号(必填)
        scene  string `json:"scene,required,options=register|login|reset_pwd"`  // 场景(必填)
    }

    // 手机号重置密码请求
    ResetPasswordReq {
        mobile      string `json:"mobile,required,len=11,regexp=^1[3-9]\\d{9}$"`  // 手机号(必填)
        sms_code    string `json:"sms_code,required,len=6,regexp=^\\d{6}$"`          // 短信验证码(必填)
        new_password string `json:"new_password,required,min=8,max=32,regexp=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@#$%^&*])[A-Za-z\\d@#$%^&*]{8,32}$"`  // 新密码(必填)
    }

    // 刷新Token请求
    RefreshTokenReq {
        refresh_token string `json:"refresh_token,required,min=1"`  // 刷新Token(必填)
    }

    // 发送邮件验证码请求
    SendEmailCodeReq {
        email string `json:"email,required,email"`  // 邮箱(必填)
        scene  string `json:"scene,required,options=register|reset_pwd"`  // 场景(必填)
    }

    // 邮箱重置密码请求
    ResetPasswordByEmailReq {
        email       string `json:"email,required,email"`  // 邮箱(必填)
        email_code  string `json:"email_code,required,len=6,regexp=^\\d{6}$"`  // 邮箱验证码(必填)
        new_password string `json:"new_password,required,min=8,max=32,regexp=^(?=.*[A-Za-z])(?=.*\\d)(?=.*[@#$%^&*])[A-Za-z\\d@#$%^&*]{8,32}$"`  // 新密码(必填)
    }

    // 绑定手机号请求
    BindMobileReq {
        mobile   string `json:"mobile,required,len=11,regexp=^1[3-9]\\d{9}$"`  // 手机号(必填)
        sms_code string `json:"sms_code,required,len=6,regexp=^\\d{6}$"`          // 短信验证码(必填)
    }

    // 解绑手机号请求
    UnbindMobileReq {
        mobile   string `json:"mobile,required,len=11,regexp=^1[3-9]\\d{9}$"`  // 手机号(必填)
        sms_code string `json:"sms_code,required,len=6,regexp=^\\d{6}$"`          // 短信验证码(必填)
    }

    // 绑定邮箱请求
    BindEmailReq {
        email      string `json:"email,required,email"`  // 邮箱(必填)
        email_code string `json:"email_code,required,len=6,regexp=^\\d{6}$"`  // 邮箱验证码(必填)
    }

    // 解绑邮箱请求
    UnbindEmailReq {
        email      string `json:"email,required,email"`  // 邮箱(必填)
        email_code string `json:"email_code,required,len=6,regexp=^\\d{6}$"`  // 邮箱验证码(必填)
    }

    // 绑定第三方平台请求
    BindThirdPartyReq {
        platform string `json:"platform,required,options=wechat|qq|alipay"`  // 平台(必填)
        open_id  string `json:"open_id,required,min=1"`  // OpenID(必填)
        union_id string `json:"union_id,optional,min=1"`  // UnionID(可选)
    }

    // 解绑第三方平台请求
    UnbindThirdPartyReq {
        platform string `json:"platform,required,options=wechat|qq|alipay"`  // 平台(必填)
        open_id  string `json:"open_id,required,min=1"`  // OpenID(必填)
        union_id string `json:"union_id,optional,min=1"`  // UnionID(可选)
    }
)
