<template>
  <view class="page-container">
    <BaseNavbar title="编辑资料" theme="light">
      <template #left>
        <view class="nav-close" @click="handleBack"><text class="close-icon">‹</text></view>
      </template>
      <template #right>
        <view class="nav-save" @click="handleSave"><text class="save-text">保存</text></view>
      </template>
    </BaseNavbar>

    <scroll-view class="main-content" scroll-y>
      <!-- 头像编辑区 -->
      <view class="avatar-section" @click="chooseAvatar">
        <BaseAvatar :src="formData.avatar" size="180" />
        <view class="camera-badge"><text class="icon">📸</text></view>
        <text class="tip-text">点击更换头像</text>
      </view>

      <!-- 资料表单 -->
      <view class="form-section">
        <view class="input-group">
          <text class="label">昵称</text>
          <input 
            class="input-box" 
            v-model="formData.nickname" 
            placeholder="取一个好听的名字吧" 
            placeholder-class="p-style"
          />
        </view>

        <view class="input-group no-border">
          <text class="label">个人简介</text>
          <textarea 
            class="textarea-box" 
            v-model="formData.bio" 
            placeholder="介绍一下你自己..." 
            placeholder-class="p-style"
            auto-height 
          />
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script setup>
import { ref, reactive, onMounted } from 'vue'
import { getUserInfo, updateUserInfo } from '@/api/sso'
import BaseNavbar from '@/components/BaseNavbar.uvue'
import BaseAvatar from '@/components/BaseAvatar.uvue'

const formData = reactive({
  nickname: '',
  avatar: '',
  bio: ''
})

async function fetchUserInfo() {
  try {
    const res = await getUserInfo()
    formData.nickname = res.nickname
    formData.avatar = res.avatar
    formData.bio = res.bio || ''
  } catch (error) {
    console.error(error)
  }
}

function handleBack() {
  uni.navigateBack()
}

function chooseAvatar() {
  uni.chooseImage({
    count: 1,
    success: (res) => {
      formData.avatar = res.tempFilePaths[0] as string
    }
  })
}

async function handleSave() {
  if (!formData.nickname) {
    uni.showToast({ title: '昵称不能为空', icon: 'none' })
    return
  }
  
  try {
    const success = await updateUserInfo(formData)
    if (success) {
      uni.showToast({ title: '保存成功', icon: 'success' })
      setTimeout(() => uni.navigateBack(), 1500)
    }
  } catch (error) {
    console.error(error)
  }
}

onMounted(() => {
  fetchUserInfo()
})
</script>

<style lang="scss" scoped>
.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #ffffff;
}

.nav-close { display: flex; align-items: center; }
.close-icon { font-size: 64rpx; color: #333; font-weight: 300; padding: 10rpx 20rpx 10rpx 0; }
.nav-save { display: flex; align-items: center; }
.save-text { font-size: 32rpx; color: #ff2442; font-weight: 600; padding: 20rpx 0 20rpx 20rpx; }

.main-content {
  flex: 1;
  padding-top: calc(var(--status-bar-height) + 88rpx);
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0 60rpx;
  position: relative;
  
  .camera-badge {
    position: absolute;
    right: 50%;
    transform: translateX(80rpx);
    bottom: 120rpx;
    width: 56rpx;
    height: 56rpx;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.1);
    border: 2rpx solid #f0f0f0;
    .icon { font-size: 28rpx; }
  }
  
  .tip-text {
    margin-top: 32rpx;
    font-size: 26rpx;
    color: #999;
  }
}

.form-section {
  padding: 0 40rpx;
}

.input-group {
  padding: 40rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
  
  &.no-border { border-bottom: none; }
  
  .label {
    font-size: 28rpx;
    color: #666;
    margin-bottom: 20rpx;
    display: block;
    font-weight: 500;
  }
  
  .input-box {
    font-size: 34rpx;
    color: #111;
    font-weight: 600;
  }
  
  .textarea-box {
    width: 100%;
    font-size: 34rpx;
    color: #111;
    min-height: 160rpx;
    line-height: 1.6;
  }
}

.p-style { color: #ccc; font-weight: 400; }
</style>
