<template>
  <view class="post-card" @click="handleDetail">
    <image class="cover" :src="post.cover" mode="widthFix" />
    <view class="content">
      <text class="title">{{ post.title }}</text>
      <view class="footer">
        <view class="author">
          <image class="avatar" :src="post.anonymousAvatar" />
          <text class="nickname">{{ post.anonymousName }}</text>
        </view>
        <view class="like">
          <text class="like-icon">❤️</text>
          <text class="like-count">{{ post.likeCount }}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup>
const props = defineProps({
  post: {
    type: Object,
    required: true
  }
})

function handleDetail() {
  uni.navigateTo({
    url: `/pages_post/detail/detail?id=${props.post.id}`
  })
}
</script>

<style lang="scss" scoped>
.post-card {
  background-color: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  break-inside: avoid;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.cover {
  width: 100%;
  display: block;
}

.content {
  padding: 16rpx;
}

.title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12rpx;
}

.author {
  display: flex;
  align-items: center;
}

.avatar {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-right: 8rpx;
}

.nickname {
  font-size: 22rpx;
  color: #666;
}

.like {
  display: flex;
  align-items: center;
}

.like-icon {
  font-size: 24rpx;
  margin-right: 4rpx;
}

.like-count {
  font-size: 22rpx;
  color: #999;
}
</style>
