<template>
  <BasePage>
    <!-- 自定义透明导航栏 -->
    <BaseNavbar 
      bgColor="rgba(253, 252, 248, 0.9)"
      :blur="true"
      :showBack="true"
      :placeholder="true"
    >
      <template #right>
        <view class="nav-right-more" @click="handleMore">
          <image class="more-icon" src="/static/icons/more.svg" mode="aspectFit"></image>
        </view>
      </template>
    </BaseNavbar>

    <scroll-view scroll-y class="main-scroll" v-if="post != null">
      <!-- 手动占位已移除，由 BaseNavbar placeholder 自动处理 -->
      
      <!-- ① 正文纸片区 -->
      <view class="paper-container">
        <!-- 作者信息 -->
        <view class="author-header">
          <image class="avatar" :src="post!.author_avatar || '/static/logo.png'" mode="aspectFill"></image>
          <view class="info">
            <text class="name">{{ post!.author_name || '匿名拾荒者' }}</text>
            <text class="time">{{ formatTime(post!.created_at) }} · 来自深海</text>
          </view>
        </view>

        <!-- 文章主体 -->
        <view class="article-content">
          <text class="title" v-if="post!.title">{{ post!.title }}</text>
          <text class="body-text">{{ post!.content }}</text>
        </view>

        <!-- 图片展示 (动态布局) -->
        <view class="image-showcase" v-if="post!.images.length > 0" :class="post!.images.length === 1 ? 'single-mode' : 'grid-mode'">
          <image 
            v-for="(img, index) in post!.images" 
            :key="index"
            :src="img" 
            class="post-img"
            :mode="post!.images.length === 1 ? 'widthFix' : 'aspectFill'"
            @click="previewImage(index)"
          ></image>
        </view>

        <!-- 拥抱/共鸣仪式区 -->
        <view class="resonance-section">
          <view class="hug-btn" :class="{ 'hugged': isHugged }" @click="handleHug">
            <text class="hug-icon">{{ isHugged ? '❤️' : '🤍' }}</text>
          </view>
          <text class="hug-count">{{ post!.like_count + (isHugged && !post!.is_liked ? 1 : 0) }} 个人给了拥抱</text>
        </view>
      </view>

      <!-- ② 回声（评论）区 -->
      <view class="echoes-section">
        <view class="section-title">
          <text class="title-text">回声 Echoes</text>
          <text class="count">{{ echoes.length }}</text>
        </view>
        
        <!-- 扁平化回声列表 -->
        <view class="echo-list" v-if="echoes.length > 0">
          <view class="echo-item" v-for="(echo, idx) in echoes" :key="idx" @longpress="handleCommentLongPress(echo, idx)">
            <view class="echo-avatar-box">
              <image class="echo-avatar-img" :src="echo.author_avatar || '/static/logo.png'" mode="aspectFill" v-if="echo.author_avatar"></image>
              <text class="echo-avatar-icon" v-else>🐚</text>
            </view>
            <view class="echo-content-box">
              <text class="echo-name">{{ echo.author_name || '匿名拾荒者' }}</text>
              <text class="echo-text">{{ echo.content }}</text>
              <text class="echo-time">{{ formatTime(echo.created_at) }}</text>
            </view>
          </view>
        </view>
        
        <view class="empty-echoes" v-else>
          <text class="empty-text">暂时还没有回声，等一个温柔的人...</text>
        </view>
        
        <view class="safe-bottom-padding"></view>
      </view>
    </scroll-view>

    <!-- ③ 底部回声选择栏 -->
    <view class="bottom-input-bar">
      <view class="input-box" @click="showEchoPanel = !showEchoPanel">
        <text class="input-placeholder">给予温柔的回声...</text>
      </view>
      <view class="action-group">
        <view class="action-item" @click="handleStar">
          <text class="action-icon">{{ post?.is_starred ? '⭐' : '☆' }}</text>
        </view>
      </view>
    </view>

    <!-- ④ 治愈回声面板 (Popup) -->
    <view class="echo-panel" :class="{ 'show': showEchoPanel }">
      <view class="panel-header">
        <text class="panel-title">选择一句温柔的话</text>
        <text class="panel-close" @click="showEchoPanel = false">✕</text>
      </view>
      <view class="echo-options">
        <view 
          class="echo-opt-item" 
          v-for="(text, index) in HEALING_QUOTES" 
          :key="index"
          @click="sendEcho(text)"
        >
          <text class="opt-text">{{ text }}</text>
        </view>
      </view>
    </view>
    
    <!-- 遮罩层 -->
    <view class="mask" v-if="showEchoPanel" @click="showEchoPanel = false"></view>
  </BasePage>
</template>

<script setup>
import { ref, onMounted, computed } from 'vue'
import { onLoad } from '@dcloudio/uni-app'
import BasePage from '@/components/BasePage.uvue'
import BaseNavbar from '@/components/BaseNavbar.uvue'
import { getPostDetail, likePost, starPost, listComments, createComment, deletePost, deleteComment, type PostInfo, type CommentInfo } from '@/api/post'
import { useUserStore } from '@/stores/user'

const userStore = useUserStore()

// 治愈系语录库
const HEALING_QUOTES = [
  '抱抱你。',
  '今天辛苦了。',
  '允许一切发生。',
  '明天会更好。',
  '你不是一个人。',
  '慢慢来，没关系的。',
  '你已经做得很好了。',
  '祝你今晚好梦。'
]

// 响应式数据
const post = ref<PostInfo | null>(null)
const isHugged = ref<boolean>(false)
const showEchoPanel = ref<boolean>(false)
const statusBarHeight = ref(0)
const echoes = ref<CommentInfo[]>([])
const isLoadingEchoes = ref<boolean>(false)

const isAuthor = computed((): boolean => {
  return post.value != null && userStore.userInfo != null && post.value!.author_id === userStore.userInfo!.user_id
})

onMounted(() => {
  const sys = uni.getSystemInfoSync()
  statusBarHeight.value = sys.statusBarHeight || 0
})

onLoad((options) => {
  const id = options['id'] as string
  if (id != null) {
    loadDetail(id)
    loadEchoes(id)
  }
})

async function loadDetail(id: string) {
  try {
    const res = await getPostDetail(id)
    if (res != null) {
      post.value = res
      isHugged.value = res.is_liked
    }
  } catch (e) {
    uni.showToast({ title: '无法读取这段情绪', icon: 'none' })
  }
}

async function loadEchoes(postId: string) {
  isLoadingEchoes.value = true
  try {
    const res = await listComments(postId)
    echoes.value = res.list
  } catch (e) {
    console.error('加载回声失败', e)
  } finally {
    isLoadingEchoes.value = false
  }
}

async function sendEcho(content: string) {
  if (post.value == null) return
  
  uni.showLoading({ title: '传达回声...' })
  try {
    const success = await createComment(post.value!.id, content)
    if (success) {
      // 重新加载评论列表
      await loadEchoes(post.value!.id)
      showEchoPanel.value = false
      
      // #ifdef APP-PLUS
      uni.vibrateShort()
      // #endif
      uni.showToast({ title: '回声已传达', icon: 'none' })
    }
  } catch (e) {
    uni.showToast({ title: '传达失败', icon: 'none' })
  } finally {
    uni.hideLoading()
  }
}

function goBack() { uni.navigateBack() }

function handleMore() {
  const itemList = ['分享内容']
  if (isAuthor.value) {
    itemList.push('丢弃这段情绪')
  }
  
  uni.showActionSheet({
    itemList: itemList,
    success: (res) => {
      if (res.tapIndex === 0) {
        uni.showToast({ title: '分享功能开发中', icon: 'none' })
      } else if (res.tapIndex === 1 && isAuthor.value) {
        confirmDelete()
      }
    }
  })
}

async function confirmDelete() {
  uni.showModal({
    title: '彻底丢弃？',
    content: '这段情绪将从深海中永远消失，无法找回。',
    confirmText: '确定丢弃',
    confirmColor: '#EF4444',
    success: async (res) => {
      if (res.confirm) {
        uni.showLoading({ title: '正在清理...' })
        try {
          const success = await deletePost(post.value!.id)
          if (success) {
            uni.showToast({ title: '已消失', icon: 'none' })
            uni.$emit('refreshPosts')
            setTimeout(() => {
              uni.navigateBack()
            }, 1000)
          }
        } catch (e) {
          uni.showToast({ title: '操作失败', icon: 'none' })
        } finally {
          uni.hideLoading()
        }
      }
    }
  })
}

function handleHug() {
  if (post.value == null) return
  isHugged.value = !isHugged.value
  // #ifdef APP-PLUS
  uni.vibrateShort()
  // #endif
  likePost(post.value!.id)
  // 📢 数据同步：通知列表页刷新
  uni.$emit('refreshPosts')
}

function handleStar() {
  if (post.value == null) return
  post.value!.is_starred = !post.value!.is_starred
  starPost(post.value!.id)
  // 📢 数据同步：通知列表页刷新
  uni.$emit('refreshPosts')
}
function previewImage(index: number) {
  if (post.value == null) return
  uni.previewImage({ urls: post.value!.images, current: index })
}
function formatTime(timestamp: number): string {
  const date = new Date(timestamp)
  return `${date.getMonth() + 1}月${date.getDate()}日`
}
</script>

<style lang="scss" scoped>
$bg:          #F9F5EE;
$surface:     #FFFFFF;
$ink-dark:    #1C1917;
$ink-mid:     #44403C;
$ink-light:   #78716C;
$ink-muted:   #A8A29E;
$border:      #F1F5F9;

.nav-right-more {
  width: 72rpx; 
  height: 100%;
  display: flex; 
  flex-direction: row;
  align-items: center; 
  justify-content: flex-end;
  &:active { opacity: 0.6; }
  
  .more-icon {
    width: 52rpx;
    height: 52rpx;
    display: block;
  }
}

.main-scroll { flex: 1; }

.paper-container {
  padding: 30rpx 44rpx 80rpx; background-color: #FFFFFF;
  border-bottom-left-radius: 48rpx; border-bottom-right-radius: 48rpx;
  box-shadow: 0 12rpx 40rpx rgba(107, 139, 164, 0.04);
}

.author-header {
  display: flex; flex-direction: row; align-items: center; margin-bottom: 56rpx;
  .avatar { width: 80rpx; height: 80rpx; border-radius: 50%; margin-right: 24rpx; border: 1rpx solid $border; }
  .info { display: flex; flex-direction: column; }
  .name { font-size: 30rpx; font-weight: 600; color: $ink-dark; }
  .time { font-size: 22rpx; color: $ink-muted; }
}

.article-content {
  margin-bottom: 64rpx;
  .title { display: block; font-size: 46rpx; font-weight: 600; color: $ink-dark; margin-bottom: 36rpx; line-height: 1.4; font-family: "Source Han Serif SC", serif; }
  .body-text { font-size: 32rpx; color: $ink-mid; line-height: 2.1; letter-spacing: 2rpx; white-space: pre-wrap; }
}

.image-showcase {
  margin-bottom: 64rpx; display: flex; flex-direction: row; flex-wrap: wrap; gap: 12rpx;
  &.single-mode .post-img { width: 100%; max-height: 800rpx; border-radius: 28rpx; }
  &.grid-mode .post-img { width: calc(33.33% - 8rpx); height: 220rpx; border-radius: 16rpx; background-color: #F8FAFC; }
}

.resonance-section {
  display: flex; flex-direction: column; align-items: center; padding: 40rpx 0 20rpx;
  .hug-btn {
    width: 130rpx; height: 130rpx; border-radius: 50%; background-color: #F8FAFC;
    display: flex; justify-content: center; align-items: center; margin-bottom: 28rpx;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    .hug-icon { font-size: 52rpx; }
    &.hugged { background-color: #FEF2F2; transform: scale(1.05); }
    &:active { transform: scale(0.9); }
  }
  .hug-count { font-size: 24rpx; color: $ink-muted; letter-spacing: 3rpx; }
}

.echoes-section {
  padding: 64rpx 44rpx;
  .section-title { display: flex; flex-direction: row; align-items: center; margin-bottom: 48rpx;
    .title-text { font-size: 28rpx; font-weight: 600; color: $ink-dark; letter-spacing: 2rpx; }
    .count { font-size: 24rpx; color: $ink-muted; margin-left: 12rpx; }
  }
}

/* 扁平化回声列表样式 */
.echo-item {
  display: flex; flex-direction: row; margin-bottom: 48rpx;
  .echo-avatar-box {
    width: 64rpx; height: 64rpx; border-radius: 20rpx; background-color: #F1F5F9;
    display: flex; align-items: center; justify-content: center; margin-right: 24rpx;
    .echo-avatar-icon { font-size: 32rpx; }
  }
  .echo-content-box {
    flex: 1; display: flex; flex-direction: column;
    .echo-name { font-size: 26rpx; font-weight: 600; color: $ink-mid; margin-bottom: 8rpx; }
    .echo-text { font-size: 28rpx; color: $ink-dark; line-height: 1.6; margin-bottom: 12rpx; }
    .echo-time { font-size: 22rpx; color: $ink-muted; }
  }
}

.empty-echoes { padding: 60rpx 0; display: flex; justify-content: center; .empty-text { font-size: 26rpx; color: $ink-muted; font-style: italic; } }
.safe-bottom-padding { height: 180rpx; }

.bottom-input-bar {
  position: fixed; bottom: 0; left: 0; right: 0;
  background-color: rgba(253, 252, 248, 0.98); backdrop-filter: blur(15px);
  border-top: 1rpx solid rgba(0,0,0,0.04);
  padding: 24rpx 40rpx calc(24rpx + env(safe-area-inset-bottom));
  display: flex; flex-direction: row; align-items: center; z-index: 200;
  .input-box { 
    flex: 1; 
    height: 76rpx; 
    background-color: #F1F5F9; 
    border-radius: 38rpx; 
    display: flex; 
    flex-direction: row;
    align-items: center; 
    padding: 0 36rpx; 
    margin-right: 36rpx; 
    
    .input-placeholder { 
      font-size: 26rpx; 
      color: $ink-muted; 
      line-height: 1; /* 关键：重置行高防止基线偏移 */
    } 
  }
  .action-icon { font-size: 42rpx; color: $ink-light; }
}

/* 回声选择面板 */
.echo-panel {
  position: fixed; bottom: 0; left: 0; right: 0; background-color: #FFFFFF;
  border-top-left-radius: 40rpx; border-top-right-radius: 40rpx;
  padding: 40rpx 40rpx calc(40rpx + env(safe-area-inset-bottom));
  transform: translateY(100%); transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 300;
  &.show { transform: translateY(0); }
  .panel-header { display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 40rpx; .panel-title { font-size: 30rpx; font-weight: 600; color: $ink-dark; } .panel-close { font-size: 32rpx; color: $ink-muted; } }
}

.echo-options {
  display: flex; flex-direction: row; flex-wrap: wrap; gap: 20rpx;
  .echo-opt-item { background-color: #F8FAFC; padding: 20rpx 32rpx; border-radius: 100rpx; border: 1rpx solid $border; &:active { background-color: #F1F5F9; transform: scale(0.95); } .opt-text { font-size: 26rpx; color: $ink-mid; } }
}

.mask { position: fixed; inset: 0; background-color: rgba(0,0,0,0.4); z-index: 250; }
</style>
