<template>
  <BasePage>
    <BaseNavbar title="收到的拥抱" :showBack="true" :placeholder="true" />
    
    <scroll-view 
      scroll-y 
      class="list-scroll"
      :refresher-enabled="true"
      :refresher-triggered="isRefreshing"
      @refresherrefresh="onRefresh"
    >
      <view class="container">
        <view v-for="(item, index) in hugs" :key="index" class="hug-item">
          <view class="hug-left">
            <image class="avatar" :src="item.avatar || '/static/logo.png'" mode="aspectFill"></image>
            <view class="hug-indicator">❤️</view>
          </view>
          
          <view class="content">
            <view class="header">
              <text class="user-name">{{ item.nickname || '一位匿名拾荒者' }}</text>
              <text class="time">{{ formatTime(item.created_at) }}</text>
            </view>
            
            <text class="action-text">给了你一个拥抱</text>
            
            <view class="post-preview" @click="toDetail(item.post_id)">
              <text class="preview-text">{{ item.post_content }}</text>
              <text class="arrow-icon">›</text>
            </view>
          </view>
        </view>
        
        <!-- 空状态 -->
        <view v-if="hugs.length === 0 && !isLoading" class="empty-state">
          <view class="empty-box">
            <text class="empty-icon">🌬️</text>
            <text class="empty-title">暂时没有回响</text>
            <text class="empty-desc">你的每一份情绪，都在等待被一个温柔的人看见</text>
          </view>
        </view>
      </view>
      <view class="safe-bottom"></view>
    </scroll-view>
  </BasePage>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import BasePage from '@/components/BasePage.uvue'
import BaseNavbar from '@/components/BaseNavbar.uvue'

const hugs = ref<any[]>([])
const isLoading = ref(false)
const isRefreshing = ref(false)

onMounted(() => {
  fetchHugs()
})

async function fetchHugs() {
  isLoading.value = true
  // 模拟接口调用
  setTimeout(() => {
    hugs.value = [
      { nickname: '路过的风', avatar: '', post_id: '1', post_content: '今天感觉有点累，只想在被窝里躲着...', created_at: Date.now() - 3600000 },
      { nickname: '深海里的光', avatar: '', post_id: '2', post_content: '终于下雨了，洗刷掉了一切烦恼。', created_at: Date.now() - 86400000 }
    ]
    isLoading.value = false
    isRefreshing.value = false
  }, 800)
}

function onRefresh() {
  isRefreshing.value = true
  fetchHugs()
}

function toDetail(id: string) {
  uni.navigateTo({ url: `/pages/post/detail/index?id=${id}` })
}

function formatTime(ts: number): string {
  const date = new Date(ts)
  const now = new Date()
  if (date.getFullYear() === now.getFullYear()) {
    return `${date.getMonth() + 1}月${date.getDate()}日`
  }
  return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`
}
</script>

<style lang="scss" scoped>
.list-scroll { 
  flex: 1; 
  background-color: #F9FBFF;
}

.container { 
  padding: 40rpx 50rpx; 
}

.hug-item {
  display: flex; 
  flex-direction: row; 
  margin-bottom: 72rpx;
  
  .hug-left {
    position: relative;
    margin-right: 28rpx;
    
    .avatar { 
      width: 90rpx; 
      height: 90rpx; 
      border-radius: 50%; 
      background-color: #F1F5F9; 
      border: 2rpx solid #FFFFFF;
      box-shadow: 0 4rpx 12rpx rgba(107, 139, 164, 0.1);
    }
    
    .hug-indicator {
      position: absolute;
      right: -4rpx;
      bottom: -4rpx;
      font-size: 24rpx;
      background-color: #FFFFFF;
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.05);
    }
  }
  
  .content {
    flex: 1; 
    display: flex; 
    flex-direction: column;
    
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 8rpx;
      
      .user-name { 
        font-size: 30rpx; 
        font-weight: 600; 
        color: #334155; 
      }
      .time { 
        font-size: 22rpx; 
        color: #CBD5E1; 
      }
    }
    
    .action-text { 
      font-size: 26rpx; 
      color: #94A3B8; 
      margin-bottom: 24rpx; 
    }
    
    .post-preview { 
      background: linear-gradient(to right, #F8FAFC, #FFFFFF);
      padding: 24rpx 28rpx; 
      border-radius: 20rpx; 
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border: 1rpx solid #F1F5F9;
      
      .preview-text { 
        flex: 1;
        font-size: 26rpx; 
        color: #64748B; 
        overflow: hidden; 
        text-overflow: ellipsis; 
        white-space: nowrap; 
        display: block; 
      }
      
      .arrow-icon {
        font-size: 32rpx;
        color: #CBD5E1;
        margin-left: 10rpx;
        font-weight: 300;
      }
      
      &:active {
        opacity: 0.7;
      }
    }
  }
}

/* 空状态样式 */
.empty-state {
  padding-top: 240rpx;
  display: flex;
  justify-content: center;
  
  .empty-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    
    .empty-icon { font-size: 100rpx; margin-bottom: 40rpx; opacity: 0.4; }
    .empty-title { font-size: 32rpx; color: #64748B; font-weight: 600; margin-bottom: 16rpx; }
    .empty-desc { font-size: 26rpx; color: #94A3B8; text-align: center; line-height: 1.6; }
  }
}

.safe-bottom { height: env(safe-area-inset-bottom); }
</style>
