<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	import { useUserStore } from './stores/user'
  import BaseToast from './components/BaseToast.uvue'

	onLaunch(() => {
		console.log('App Launch')
		
		// 初始跳转校验
		const userStore = useUserStore()
		if (!userStore.token) {
			console.log('No token found on launch, redirecting to login')
			uni.reLaunch({
				url: '/pages/auth/login/index'
			})
		} else {
      userStore.fetchUserInfo()
    }
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<template>
  <BaseToast />
</template>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>
