<template>
  <view class="page-base" :class="uiStore.isNightMode ? 'theme-night' : 'theme-day'">
    <!-- 夜晚背景图层 -->
    <view class="bg-layer night-layer" :style="{ opacity: uiStore.isNightMode ? 1 : 0 }"></view>
    <!-- 白天背景图层 -->
    <view class="bg-layer day-layer" :style="{ opacity: uiStore.isNightMode ? 0 : 1 }"></view>
    
    <!-- 内容插槽 -->
    <view class="page-content">
      <slot></slot>
    </view>
  </view>
</template>

<script setup>
import { uiStore } from '@/stores/ui'
</script>

<style lang="scss" scoped>
.page-base {
  min-height: 100vh;
  position: relative;
  transition: background-color 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

/* ================= 通用背景图层样式 ================= */
.bg-layer {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 900rpx; /* 增加背景图高度 */
  background-size: 100% auto;
  background-repeat: no-repeat;
  z-index: 0;
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* 优化：消除切割线的超级渐变遮罩 */
  &::after {
    content: '';
    position: absolute;
    bottom: 0; left: 0; right: 0;
    height: 500rpx; /* 扩大雾化范围 */
    /* 从透明平滑过渡到页面背景色 */
    background: linear-gradient(to bottom, 
      rgba(240, 242, 246, 0) 0%, 
      rgba(240, 242, 246, 0.4) 40%, 
      var(--page-bg) 100%
    );
    transition: background 0.8s ease;
  }
}

.night-layer { background-image: url('/static/index/bg-night.png'); }
.day-layer { background-image: url('/static/index/bg-day.png'); }

/* 专门处理白天模式的遮罩颜色 */
.theme-day .bg-layer::after {
  background: linear-gradient(to bottom, 
    rgba(253, 250, 243, 0) 0%, 
    rgba(253, 250, 243, 0.4) 40%, 
    var(--page-bg) 100%
  );
}

.page-content {
  position: relative;
  z-index: 1;
  min-height: 100vh;
}

/* ================= 主题变量 ================= */
.theme-night {
  --page-bg: #F0F2F6;
  --card-bg: rgba(255, 255, 255, 0.75); /* 毛玻璃材质 */
  --topbar-bg: rgba(240, 242, 246, 0.12);
  --quote-mark-color: rgba(255, 255, 255, 0.3);
  background-color: var(--page-bg);
}

.theme-day {
  --page-bg: #FDFAF3;
  --card-bg: rgba(255, 255, 255, 0.8); /* 毛玻璃材质 */
  --topbar-bg: rgba(253, 250, 243, 0.65);
  --quote-mark-color: rgba(107, 139, 164, 0.12);
  background-color: var(--page-bg);
}
</style>
