<template>
  <view v-if="uiStore.toast.show" class="toast-overlay">
    <view class="toast-card" :class="{ 'fade-in': uiStore.toast.show }">
      <!-- 简约线性图标 -->
      <view v-if="uiStore.toast.type !== 'none'" class="icon-box">
        <view v-if="uiStore.toast.type === 'success'" class="icon-success">
          <view class="check-line"></view>
        </view>
        <view v-if="uiStore.toast.type === 'error'" class="icon-error">
          <view class="cross-line-1"></view>
          <view class="cross-line-2"></view>
        </view>
      </view>
      <text class="toast-text">{{ uiStore.toast.message }}</text>
    </view>
  </view>
</template>

<script setup>
import { uiStore } from '@/stores/ui'
</script>

<style lang="scss" scoped>
.toast-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  pointer-events: none; /* 不阻碍点击 */
}

.toast-card {
  background-color: #FFFFFF;
  border: 1rpx solid #EAE3D9;
  padding: 32rpx 48rpx;
  border-radius: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 16rpx 48rpx rgba(107, 139, 164, 0.12);
  max-width: 80%;
}

.icon-box {
  margin-bottom: 20rpx;
}

.icon-success {
  width: 48rpx;
  height: 48rpx;
  position: relative;
  .check-line {
    width: 28rpx;
    height: 14rpx;
    border-left: 3rpx solid #6B8BA4;
    border-bottom: 3rpx solid #6B8BA4;
    transform: rotate(-45deg);
    margin-top: 10rpx;
  }
}

.icon-error {
  width: 44rpx;
  height: 44rpx;
  position: relative;
  .cross-line-1, .cross-line-2 {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 3rpx;
    background-color: #A8A095;
  }
  .cross-line-1 { transform: rotate(45deg); }
  .cross-line-2 { transform: rotate(-45deg); }
}

.toast-text {
  font-size: 28rpx;
  color: #334155;
  font-weight: 400;
  text-align: center;
  line-height: 1.4;
}

.fade-in {
  animation: toastIn 0.3s ease-out forwards;
}

@keyframes toastIn {
  from { opacity: 0; transform: translateY(20rpx) scale(0.9); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
</style>
