<template>
  <!-- 👻 幽灵占位块：当开启 placeholder 时，在文档流中占位，防止内容被遮挡 -->
  <view 
    v-if="placeholder" 
    class="navbar-placeholder" 
    :style="{ height: (statusBarHeight + navContentHeight) + 'px' }"
  ></view>

  <view 
    class="navbar-container" 
    :style="{ 
      paddingTop: statusBarHeight + 'px',
      backgroundColor: bgColor,
      backdropFilter: blur ? 'blur(24rpx)' : 'none',
      webkitBackdropFilter: blur ? 'blur(24rpx)' : 'none',
      borderBottom: border ? '1rpx solid rgba(0,0,0,0.05)' : 'none'
    }"
  >
    <view class="bar-contents" :style="{ height: navContentHeight + 'px' }">
      <!-- 左侧区域 -->
      <view class="bar-left" @click="onLeftClick">
        <slot name="left">
          <view v-if="showBack" class="back-btn-box">
            <image class="back-icon" src="/static/icons/back.svg" mode="aspectFit"></image>
          </view>
        </slot>
      </view>

      <!-- 中间区域 -->
      <view class="bar-center">
        <slot name="center">
          <text class="bar-title" :style="{ color: titleColor }">{{ title }}</text>
        </slot>
      </view>

      <!-- 右侧区域 -->
      <view class="bar-right">
        <slot name="right"></slot>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, onMounted } from 'vue'

const props = defineProps({
  title: { type: String, default: '' },
  titleColor: { type: String, default: '#334155' },
  bgColor: { type: String, default: 'transparent' },
  placeholder: { type: Boolean, default: true },
  showBack: { type: Boolean, default: false },
  customBack: { type: Boolean, default: false }, // 新增：是否自定义返回逻辑
  blur: { type: Boolean, default: false },
  border: { type: Boolean, default: false }
})

const emit = defineEmits(['leftClick', 'back']) // 新增 back 事件

const statusBarHeight = ref(0)
const navContentHeight = ref(72) // 从 60 提升至 72

onMounted(() => {
  const sys = uni.getSystemInfoSync()
  statusBarHeight.value = sys.statusBarHeight || 0
})

function onLeftClick() {
  emit('leftClick')
  
  if (props.customBack) {
    emit('back')
    return
  }

  if (props.showBack) {
    const pages = getCurrentPages()
    if (pages.length > 1) {
      uni.navigateBack()
    } else {
      // 👻 幽灵路径保护：如果没有上一页，则回首页
      uni.reLaunch({ url: '/pages/index/index' })
    }
  }
  emit('leftClick')
}
</script>

<style lang="scss" scoped>
.navbar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
  pointer-events: none; /* 防止容器层遮挡下方点击 */
}

.bar-contents {
  display: flex;
  flex-direction: row;
  align-items: center; /* 垂直居中核心 */
  justify-content: space-between;
  padding: 0 40rpx;
  position: relative;
  pointer-events: auto; /* 恢复内部按钮的点击 */
}

.bar-left {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center; /* 左侧内容垂直居中 */
  height: 100%;
}

.bar-center {
  flex: 2; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; /* 中间内容垂直居中 */
  height: 100%;
  .bar-title {
    font-size: 36rpx;
    font-weight: 600;
    text-align: center;
    line-height: 1.2; 
  }
}

.bar-right {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; /* 右侧内容垂直居中 */
  height: 100%;
}

/* 统一的极简返回按钮样式 */
.back-btn-box {
  width: 80rpx;
  height: 100%; /* 撑满父容器高度以确保 flex 居中生效 */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  &:active { opacity: 0.6; }
}

.back-icon {
  width: 44rpx;
  height: 44rpx;
  display: block;
  /* 魔法：强制将 SVG 变为纯黑 */
  filter: brightness(0);
}

.navbar-placeholder {
  width: 100%;
}
</style>
