<template>
  <view class="quote-card" @click="$emit('click')">
    <view class="quote-content">
      <!-- 装饰性引号：内缩定位，防止被边距切割 -->
      <text class="quote-mark mark-left">“</text>
      
      <view class="text-group">
        <text class="main-text">你不是一个人</text>
        <text class="author">—— 某个匿名的人</text>
      </view>

      <text class="quote-mark mark-right">”</text>
    </view>

    <!-- 插图区：控制比例与高度对齐 -->
    <view class="illustration-wrapper">
      <image class="illustration" src="/static/card/illustration.png" mode="aspectFit"></image>
    </view>
  </view>
</template>

<script setup>
defineEmits(['click'])
</script>

<style lang="scss" scoped>
.quote-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #FBFBFB; /* 切换为指定的 FBFBFB */
  border-radius: 28rpx;
  padding: 32rpx 40rpx; /* 紧凑内边距 */
  margin: 0 32rpx 24rpx 32rpx;
  min-height: 180rpx; /* 与插图高度对齐 */
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.02);
  overflow: visible;
}

.quote-content {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 40rpx; /* 为内部引号留出安全宽度 */
}

.quote-mark {
  position: absolute;
  font-size: 72rpx; /* 适当减小，更显高级精致 */
  color: #CBD5E1; /* 加深颜色，增加与 FBFBFB 的对比度 */
  font-family: Georgia, serif;
  line-height: 1;
  z-index: 0;
}

.mark-left {
  top: -10rpx; 
  left: 0;
}

.mark-right {
  bottom: -20rpx;
  right: 0;
}

.text-group {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.main-text {
  font-size: 32rpx;
  color: #1E293B;
  font-weight: 600;
  letter-spacing: 4rpx;
  margin-bottom: 8rpx;
  /* 优先使用思源宋体/衬线体 */
  font-family: "Source Han Serif SC", "Source Han Serif CN", "Noto Serif CJK SC", "Noto Serif SC", serif;
}

.author {
  font-size: 20rpx;
  color: #94A3B8; /* 次级文字颜色 */
  letter-spacing: 1rpx;
  font-weight: 300;
}

.illustration-wrapper {
  flex-shrink: 0; 
  display: flex;
  align-items: center;
}

.illustration {
  width: 180rpx; 
  height: 140rpx; /* 与卡片高度基本一致 */
  opacity: 0.9;
}
</style>
