<template>
  <view class="card-container" @click="onClick">
    <!-- 上层主内容：左文右图 -->
    <view class="card-main">
      <view class="text-content">
        <text class="title">{{ post.title || '无题' }}</text>
        <text class="excerpt">{{ post.content || '把不想带走的情绪丢在这里...' }}</text>
      </view>
      
      <image 
        v-if="post.images && post.images.length > 0" 
        class="cover-image" 
        :src="post.images[0]" 
        mode="aspectFill"
      ></image>
    </view>

    <!-- 下层互动区 -->
    <view class="card-footer">
      <view class="footer-left">
        <view class="icon-bubble">
          <view class="bubble-rect"></view>
          <view class="bubble-tip"></view>
        </view>
        <text class="likes-text">{{ post.like_count || 0 }}人也这样</text>
      </view>
      
      <view class="footer-right">
        <text class="time-text">{{ formatTime(post.created_at) }}</text>
        <view class="more-btn">
          <text class="icon-more">···</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup>
const props = defineProps({
  post: {
    type: Object,
    required: true
  }
})

const emit = defineEmits(['click'])

function onClick() {
  emit('click', props.post.id)
}

function formatTime(timestamp: number): string {
  // 简易时间格式化，实际可接入更复杂的工具函数
  const now = Date.now()
  const diff = (now - timestamp) / 1000
  if (diff < 60) return '刚刚'
  if (diff < 3600) return Math.floor(diff / 60) + '分钟前'
  if (diff < 86400) return Math.floor(diff / 3600) + '小时前'
  return '1天前'
}
</script>

<style lang="scss" scoped>
.card-container {
  background-color: #FFFFFF;
  border-radius: 32rpx;
  padding: 36rpx 32rpx 28rpx 32rpx;
  margin: 0 32rpx 24rpx 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(107, 139, 164, 0.04);
  display: flex;
  flex-direction: column;
}

.card-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 28rpx;
}

.text-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-right: 24rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  color: #334155; /* 深灰蓝色 */
  line-height: 1.4;
  margin-bottom: 14rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.excerpt {
  font-size: 26rpx;
  color: #707070; /* 中灰色 */
  line-height: 1.6;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cover-image {
  width: 200rpx;
  height: 130rpx;
  border-radius: 16rpx;
  background-color: #F8F9F9;
  flex-shrink: 0;
}

.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #6B8BA4;
}

.icon-bubble {
  width: 24rpx;
  height: 20rpx;
  margin-right: 10rpx;
  position: relative;
  .bubble-rect {
    width: 100%;
    height: 16rpx;
    border: 2rpx solid #6B8BA4;
    border-radius: 4rpx;
  }
  .bubble-tip {
    position: absolute;
    bottom: -2rpx;
    left: 4rpx;
    width: 6rpx;
    height: 6rpx;
    border-left: 2rpx solid #6B8BA4;
    border-bottom: 2rpx solid #6B8BA4;
    background-color: #FFF;
    transform: rotate(45deg);
  }
}

.likes-text {
  font-size: 22rpx;
  font-weight: 500;
}

.footer-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #BDBDBD;
}

.time-text {
  font-size: 22rpx;
  margin-right: 16rpx;
}

.icon-more {
  font-size: 32rpx;
  font-weight: 700;
  line-height: 1;
}
</style>
