<template>
  <scroll-view class="container" scroll-y>
    <!-- 内容区 -->
    <view class="post-content">
      <swiper class="banner" :indicator-dots="true" :autoplay="false">
        <swiper-item v-for="(img, index) in post.images" :key="index">
          <image :src="img" mode="aspectFill" class="banner-img" />
        </swiper-item>
      </swiper>
      
      <view class="info">
        <view class="author">
          <image class="avatar" :src="post.anonymousAvatar" />
          <text class="nickname">{{ post.anonymousName }}</text>
        </view>
        <view class="title">{{ post.title }}</view>
        <view class="text">{{ post.content }}</view>
        <view class="time">发布于 {{ post.time }}</view>
      </view>
    </view>

    <!-- AI 评价区 -->
    <AiEvaluation :content="post.aiEvaluation" />

    <!-- 评论区 -->
    <CommentList :count="post.commentCount" :comments="post.comments" />
    
    <view class="safe-area-bottom"></view>
  </scroll-view>

  <!-- 底部操作栏 -->
  <view class="bottom-bar">
    <view class="input-box">说点什么...</view>
    <view class="actions">
      <view class="action-item">❤️ {{ post.likeCount }}</view>
      <view class="action-item">⭐ {{ post.collectCount }}</view>
      <view class="action-item">💬 {{ post.commentCount }}</view>
    </view>
  </view>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import AiEvaluation from './components/ai-evaluation.uvue'
import CommentList from './components/comment-list.uvue'

const post = ref({
  id: '',
  title: 'emo 碎碎念',
  content: '今天天气不错，但是心情有点阴郁。感觉生活就像一团乱麻，不知道该从哪里理起。或许每个人都有这样的时候吧。',
  images: ['https://picsum.photos/800/800', 'https://picsum.photos/800/801'],
  anonymousAvatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=123',
  anonymousName: '潜水的宇航员 #882',
  time: '2026-04-25 14:00',
  aiEvaluation: '看起来你正在经历一段情绪低潮期。生活中的乱麻往往是因为我们试图一次性解决所有问题。建议你尝试从一件极小的事情开始做起，比如整理一下桌面，或者给自己泡一杯热茶。每一个微小的行动都是对生活的重新掌控。',
  likeCount: 128,
  collectCount: 45,
  commentCount: 12,
  comments: [
    {
      id: 'c1',
      avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=user1',
      nickname: '流浪的猫 #102',
      content: '深有同感，加油！',
      time: '1小时前',
      likeCount: 12,
      replies: [
        {
          id: 'r1',
          avatar: 'https://api.dicebear.com/7.x/bottts/svg?seed=user2',
          nickname: '追风少年 #33',
          content: '我也一样，共勉。',
          likeCount: 2
        }
      ]
    }
  ]
})

onMounted((options) => {
  // const id = options.id
  // fetchPostDetail(id)
})
</script>

<style lang="scss" scoped>
.container {
  height: 100vh;
  background-color: #fff;
}

.banner {
  height: 750rpx;
}

.banner-img {
  width: 100%;
  height: 100%;
}

.info {
  padding: 30rpx;
}

.author {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.nickname {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
}

.title {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.text {
  font-size: 30rpx;
  color: #444;
  line-height: 1.6;
}

.time {
  font-size: 24rpx;
  color: #999;
  margin-top: 30rpx;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #fff;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.input-box {
  flex: 1;
  height: 64rpx;
  background-color: #f5f5f5;
  border-radius: 32rpx;
  padding: 0 30rpx;
  font-size: 26rpx;
  color: #999;
  line-height: 64rpx;
}

.actions {
  display: flex;
  margin-left: 30rpx;
}

.action-item {
  margin-left: 30rpx;
  font-size: 28rpx;
  color: #666;
}

.safe-area-bottom {
  height: 120rpx;
}
</style>
