<template>
  <view class="publish-page">

    <!-- ① 顶部导航栏 -->
    <BaseNavbar 
      bgColor="rgba(249, 245, 238, 0.95)"
      :showBack="true"
      :customBack="true"
      :placeholder="true"
      @back="handleBack"
    >
      <template #center>
        <view class="nav-middle">
          <image
            src="/static/post/title.png"
            mode="aspectFit"
            class="nav-title-img"
            @error="onTitleImgError"
            v-if="!titleImgError"
          ></image>
          <view class="nav-title-text" v-else>
            <text class="title-word">EMO</text>
            <text class="title-word title-word--light">TRASH</text>
          </view>
        </view>
      </template>

      <template #right>
        <view 
          class="send-btn" 
          :class="{ active: canPublish }" 
          @click="submitPost"
        >
          <view class="send-icon">
            <view class="plane-body"></view>
          </view>
        </view>
      </template>
    </BaseNavbar>

    <scroll-view scroll-y class="editor-scroll">
      <!-- 手动占位已移除，由 BaseNavbar placeholder 自动处理 -->

      <!-- ② 用户信息区 (左右分流重构) -->


      <view class="editor-container">

        <!-- ③ 标题输入框 -->
        <view class="section-box">
          <view class="box-header">
            <text class="label-no">01</text>
            <text class="label-text">标题</text>
          </view>
          <view class="input-wrapper">
            <input
              class="title-input"
              v-model="formData.title"
              placeholder="给此刻的心情取个名字..."
              placeholder-class="ph-color"
              maxlength="30"
            />
          </view>
        </view>

        <!-- ④ 正文输入框 -->
        <view class="section-box">
          <view class="box-header">
            <text class="label-no">02</text>
            <text class="label-text">正文</text>
          </view>
          <view class="input-wrapper content-wrapper">
            <textarea
              class="content-input"
              v-model="formData.content"
              placeholder="写下那些不想带走的碎碎念..."
              placeholder-class="ph-color"
              :maxlength="-1"
              auto-height
              :focus="true"
            ></textarea>
            
            <view class="char-count-row">
              <text class="char-count">{{ formData.content.length }} 字</text>
            </view>
          </view>
        </view>

        <!-- 错误提示 -->
        <view class="error-tip" :style="{ opacity: showEmptyTip ? 1 : 0 }">
          <text class="error-dot">●</text>
          <text class="error-text">内容不能为空</text>
        </view>

        <!-- ⑤ 媒体区 -->
        <view class="section-box no-border">
          <view class="box-header">
            <text class="label-no">03</text>
            <text class="label-text">附件 / 图片</text>
            <text class="media-count">{{ localImages.length }} / 9</text>
          </view>
          <view class="image-grid">
            <view class="image-box upload-box" @click="chooseImage" v-if="localImages.length < 9">
              <view class="plus-inner">
                <text class="plus-icon">+</text>
                <text class="plus-sub">添加</text>
              </view>
            </view>
            <view class="image-box" v-for="(img, index) in localImages" :key="index">
              <image :src="img" mode="aspectFill" class="preview-img" @click="previewImage(index)"></image>
              <view class="delete-btn" @click.stop="removeImage(index)">
                <text class="delete-icon">✕</text>
              </view>
              <view class="img-index">{{ index + 1 }}</view>
            </view>
          </view>
        </view>

      </view>
    </scroll-view>

    <!-- ⑥ 底部工具栏 -->
    <view class="bottom-toolbar">
      <view class="toolbar-inner">
        <view class="tool-group">
          <view class="tool-btn" @click="chooseImageFrom('camera')">
            <view class="icon-camera">
              <view class="camera-body"></view>
              <view class="camera-lens"></view>
              <view class="camera-top"></view>
            </view>
          </view>
          <view class="tool-btn" @click="chooseImageFrom('album')">
            <view class="icon-gallery">
              <view class="gallery-back"></view>
              <view class="gallery-front"></view>
            </view>
          </view>
        </view>

        <view class="toolbar-divider"></view>

        <view class="anonymous-row">
          <view class="anon-info">
            <text class="anon-label">匿名寄存情绪</text>
            <text class="anon-desc">不留下任何真实痕迹</text>
          </view>
          <switch
            :checked="formData.is_anonymous"
            @change="onAnonymousChange"
            color="#86929B"
            style="transform: scale(0.75);"
          />
        </view>
      </view>
    </view>

  </view>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import BaseNavbar from '@/components/BaseNavbar.uvue'
import { createPost } from '@/api/post'
import { useUserStore } from '@/stores/user'

const userStore = useUserStore()
const isPublishing = ref<boolean>(false)
const localImages = ref<string[]>([])
const titleImgError = ref<boolean>(false)
const statusBarHeight = ref(0)

onMounted(() => {
  const sys = uni.getSystemInfoSync()
  statusBarHeight.value = sys.statusBarHeight || 0
})

const formData = ref({
  title: '',
  content: '',
  images: [] as string[],
  is_anonymous: false
})

const displayName = computed((): string => {
  const info = userStore.userInfo
  if (info == null) return '思绪旅行者'
  if (info.nickname != null && info.nickname.length > 0) return info.nickname
  if (info.email != null && info.email.indexOf('@') != -1) return info.email.split('@')[0]
  return '思绪旅行者'
})

const userInitial = computed((): string => {
  return displayName.value.length > 0 ? displayName.value.charAt(0).toUpperCase() : '?'
})

const showEmptyTip = computed((): boolean => {
  return formData.value.content.trim().length === 0 && formData.value.title.length > 0
})

const canPublish = computed((): boolean => {
  return formData.value.content.trim().length > 0
})

function handleBack() {
  if (formData.value.content.trim().length > 0 || formData.value.title.trim().length > 0) {
    uni.showModal({
      title: '放弃编辑？',
      content: '现在离开，刚才记录的情绪将会丢失',
      confirmText: '确定离开',
      confirmColor: '#334155',
      cancelText: '再写一会儿',
      success: (res) => {
        if (res.confirm) {
          goBack()
        }
      }
    })
  } else {
    goBack()
  }
}

function goBack() { 
  const pages = getCurrentPages()
  if (pages.length > 1) {
    uni.navigateBack()
  } else {
    uni.reLaunch({ url: '/pages/index/index' })
  }
}

function onTitleImgError() {
  titleImgError.value = true
}

function onAnonymousChange(e: any) { 
  formData.value.is_anonymous = (e.detail.value as boolean) 
}

function chooseImage() { 
  chooseImageFrom('all') 
}

function chooseImageFrom(type: string) {
  let sourceType = ['album', 'camera']
  if (type === 'camera') sourceType = ['camera']
  if (type === 'album') sourceType = ['album']
  
  uni.chooseImage({
    count: 9 - localImages.value.length,
    sizeType: ['compressed'],
    sourceType: sourceType,
    success: (res) => {
      if (res.tempFilePaths != null && res.tempFilePaths.length > 0) {
        localImages.value = localImages.value.concat(res.tempFilePaths)
      }
    }
  })
}

function previewImage(current: number) { 
  uni.previewImage({ urls: localImages.value, current }) 
}

function removeImage(index: number) { 
  localImages.value.splice(index, 1) 
}

async function submitPost() {
  if (!canPublish.value) return
  isPublishing.value = true
  uni.showLoading({ title: '正在打包情绪...' })
  
  try {
    const res = await createPost({
      title: formData.value.title,
      content: formData.value.content,
      images: [] as string[],
      is_anonymous: formData.value.is_anonymous
    })
    
    uni.hideLoading()
    if (res != null) {
      uni.showToast({ title: '情绪已丢弃', icon: 'success' })
      uni.$emit('refreshPosts')
      setTimeout(() => {
        uni.navigateBack()
      }, 1200)
    }
  } catch (e) {
    isPublishing.value = false
    uni.hideLoading()
    uni.showToast({ title: '发送失败，请重试', icon: 'none' })
  }
}
</script>

<style lang="scss" scoped>
$bg:          #F9F5EE;
$surface:     #FFFFFF;
$ink-dark:    #1C1917;
$ink-mid:     #44403C;
$ink-light:   #78716C;
$ink-muted:   #A8A29E;
$border:      #E7E0D8;
$accent:      #3D3530;
$accent-warm: #8B6F5E;
$error:       #C0392B;
$radius-sm:   8rpx;

.publish-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: $bg;
}

.custom-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 36rpx 24rpx;
  background-color: rgba(249, 245, 238, 0.95);
  z-index: 10;
}

.back-circle {
  width: 68rpx; height: 68rpx; border-radius: 50%;
  border: 1.5rpx solid #C5BEB5; background-color: $surface;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}
.back-arrow { font-size: 36rpx; color: $ink-dark; }

.nav-middle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  .nav-title-img {
    width: 320rpx;
    height: 100rpx;
    mix-blend-mode: multiply;
    filter: brightness(0.9) contrast(1.15) saturate(1.4) hue-rotate(1deg);
    opacity: 0.9;
  }
  
  .nav-title-text {
    display: flex; 
    flex-direction: row; 
    align-items: baseline; 
    gap: 8rpx;
    .title-word { font-size: 30rpx; font-weight: 700; color: $ink-dark; letter-spacing: 4rpx; }
    .title-word--light { font-weight: 300; color: $ink-light; }
  }
}

.send-btn {
  width: 72rpx; height: 72rpx; 
  display: flex; align-items: center; justify-content: center;
  opacity: 0.3; transition: all 0.3s ease;
  &.active { opacity: 1; &:active { transform: scale(0.9) rotate(10deg); } }
}

.send-icon {
  width: 48rpx; height: 48rpx; position: relative;
  .plane-body {
    width: 0; height: 0;
    border-left: 24rpx solid transparent;
    border-right: 24rpx solid transparent;
    border-bottom: 48rpx solid $accent;
    transform: rotate(45deg);
    &::after {
      content: ''; position: absolute; left: -24rpx; top: 36rpx;
      width: 0; height: 0;
      border-left: 24rpx solid transparent;
      border-right: 24rpx solid transparent;
      border-bottom: 12rpx solid $bg;
    }
  }
}

/* ================= 编辑区域 ================= */
.editor-container { padding: 20rpx 36rpx 160rpx; }

.section-box {
  margin-bottom: 40rpx;
  .box-header {
    display: flex; flex-direction: row; align-items: center; margin-bottom: 16rpx;
    .label-no { font-size: 20rpx; color: $ink-muted; font-weight: 800; margin-right: 12rpx; }
    .label-text { font-size: 22rpx; color: $ink-light; font-weight: 600; text-transform: uppercase; letter-spacing: 2rpx; }
    .media-count { margin-left: auto; font-size: 18rpx; color: $ink-muted; }
  }
}

.input-wrapper {
  background-color: rgba(255, 255, 255, 0.4);
  border: 1.5rpx solid $border;
  border-radius: 20rpx;
  padding: 24rpx 28rpx;
  transition: all 0.3s ease;
  .title-input { font-size: 34rpx; color: $ink-dark; font-weight: 600; width: 100%; background: transparent; }
}

.content-wrapper {
  min-height: 400rpx; display: flex; flex-direction: column;
  .content-input { flex: 1; font-size: 30rpx; line-height: 1.8; color: $ink-mid; width: 100%; background: transparent; }
  .char-count-row { display: flex; justify-content: flex-end; margin-top: 20rpx; .char-count { font-size: 18rpx; color: $ink-muted; } }
}

.no-border .input-wrapper { border: none; background: transparent; padding: 0; }
.ph-color { color: #C9C0B8; font-weight: 300; }

.error-tip {
  display: flex; flex-direction: row; align-items: center; margin: -20rpx 0 40rpx 10rpx; transition: opacity 0.3s;
  .error-dot { font-size: 14rpx; color: $error; margin-right: 10rpx; }
  .error-text { font-size: 20rpx; color: $error; font-style: italic; }
}

.image-grid { display: flex; flex-direction: row; flex-wrap: wrap; gap: 14rpx; }
.image-box {
  width: 216rpx; height: 216rpx; border-radius: 16rpx; position: relative; overflow: hidden; background-color: $surface;
  .preview-img { width: 100%; height: 100%; }
  .delete-btn {
    position: absolute; top: 10rpx; right: 10rpx; width: 36rpx; height: 36rpx;
    background-color: rgba(0,0,0,0.4); border-radius: 50%; display: flex; align-items: center; justify-content: center;
    .delete-icon { font-size: 16rpx; color: #FFF; }
  }
}
.upload-box {
  border: 2rpx dashed $border; background-color: rgba(255,255,255,0.3); display: flex; flex-direction: column; align-items: center; justify-content: center;
  .plus-icon { font-size: 48rpx; color: $ink-muted; font-weight: 200; }
  .plus-sub { font-size: 18rpx; color: $ink-muted; margin-top: 4rpx; }
}

.bottom-toolbar {
  position: fixed; bottom: 0; left: 0; right: 0; background-color: rgba(249, 245, 238, 0.98);
  border-top: 1rpx solid $border; padding: 20rpx 40rpx calc(20rpx + env(safe-area-inset-bottom));
}
.toolbar-inner { display: flex; flex-direction: row; align-items: center; }
.tool-btn {
  width: 80rpx; height: 80rpx; display: flex; align-items: center; justify-content: center;
}

.icon-camera {
  width: 44rpx; height: 32rpx; position: relative;
  .camera-body { width: 100%; height: 100%; border: 3rpx solid $ink-mid; border-radius: 6rpx; }
  .camera-lens { 
    position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
    width: 14rpx; height: 14rpx; border: 3rpx solid $ink-mid; border-radius: 50%;
  }
  .camera-top {
    position: absolute; top: -6rpx; left: 10rpx; width: 12rpx; height: 4rpx;
    background-color: $ink-mid; border-radius: 2rpx 2rpx 0 0;
  }
}

.icon-gallery {
  width: 40rpx; height: 36rpx; position: relative;
  .gallery-back {
    position: absolute; right: 0; top: 0; width: 32rpx; height: 28rpx;
    border: 3rpx solid $ink-light; border-radius: 4rpx; background-color: $bg;
  }
  .gallery-front {
    position: absolute; left: 0; bottom: 0; width: 32rpx; height: 28rpx;
    border: 3rpx solid $ink-mid; border-radius: 4rpx; background-color: $surface;
  }
}

.toolbar-divider { width: 1rpx; height: 40rpx; background-color: $border; margin: 0 30rpx; }
.anonymous-row { flex: 1; display: flex; flex-direction: row; align-items: center; justify-content: space-between;
  .anon-label { font-size: 24rpx; color: $ink-mid; font-weight: 600; }
  .anon-desc { font-size: 18rpx; color: $ink-muted; margin-top: 2rpx; }
}
</style>
